<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PhD Proposal</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-1e88714d45e3e51bb75508ed12523a5e.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="PhD Proposal">
<meta name="citation_author" content="Frederik J van Deventer">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Artificial intelligence in developing countries: Bridging the gap between potential and implementation;,citation_author=Adebayo Olamide Aderibigbe;,citation_author=Prince Ekong Ohenhen;,citation_author=Nkechi Keziah Nwaobia;,citation_author=Joseph Olamide Gidiagba;,citation_author=Emmanuel Chinedu Ani;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;,citation_issue=3;,citation_volume=4;,citation_journal_title=Computer Science &amp;amp;amp; IT Research Journal;">
<meta name="citation_reference" content="citation_title=Personal data and privacy barriers to e-Government adoption, implementation and development in Sub-Saharan Africa;,citation_author=Ebenezer Agbozo;,citation_author=Daniel Alhassan;,citation_author=Kamen Spassov;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;,citation_conference_title=International conference on electronic governance and open society: Challenges in eurasia;,citation_conference=Springer;">
<meta name="citation_reference" content="citation_title=Systematic literature review on the application of precision agriculture using artificial intelligence by small-scale farmers in Africa and its societal impact;,citation_author=Oluwasegun Julius Aroba;,citation_author=Michael Rudolph;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_issue=13;,citation_volume=8;,citation_journal_title=Journal of Infrastructure, Policy and Development;,citation_publisher=EnPress Publisher;">
<meta name="citation_reference" content="citation_title=General data protection regulation—A global standard? Privacy futures, digital activism, and surveillance cultures in the Global South;,citation_author=Payal Arora;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_issue=5;,citation_volume=17;,citation_journal_title=Surveillance &amp;amp;amp; Society;">
<meta name="citation_reference" content="citation_title=Decolonizing Privacy Studies;,citation_abstract=This paper calls for an epistemic disobedience in privacy studies by decolonizing the approach to privacy. As technology companies expand their reach worldwide, the notion of privacy continues to be viewed through an ethnocentric lens. It disproportionately draws from empirical evidence on Western-based, white, and middle-class demographics. We need to break away from the market-driven neoliberal ideology and the Development paradigm long dictating media studies if we are to foster more inclusive privacy policies. This paper offers a set of propositions to de-naturalize and estrange data from demographic generalizations and cultural assumptions, namely, (1) predicting privacy harms through the history of social practice, (2) recalibrating the core-periphery as evolving and moving targets, and (3) de-exoticizing “natives” by situating privacy in ludic digital cultures. In essence, decolonizing privacy studies is as much an act of reimagining people and place as it is of dismantling essentialisms that are regurgitated through scholarship.;,citation_author=Payal Arora;,citation_publication_date=2019-05;,citation_cover_date=2019-05;,citation_year=2019;,citation_issue=4;,citation_doi=10.1177/1527476418806092;,citation_issn=1527-4764, 1552-8316;,citation_volume=20;,citation_language=en-US;,citation_journal_title=Television &amp;amp;amp; New Media;,citation_publisher=SAGE Publications;">
<meta name="citation_reference" content="citation_title=Global Digital Cultures : Perspectives From South Asia.;,citation_abstract=Digital media histories are part of a global network, and South Asia is a key nexus in shaping the trajectory of digital media in the twenty-first century. Digital platforms like Facebook, WhatsApp, and others are deeply embedded in the daily lives of millions of people around the world, shaping how people engage with others as kin, as citizens, and as consumers. Moving away from Anglo-American and strictly national frameworks, the essays in this book explore the intersections of local, national, regional, and global forces that shape contemporary digital culture(s) in regions like South Asia: the rise of digital and mobile media technologies, the ongoing transformation of established media industries, and emergent forms of digital media practice and use that are reconfiguring sociocultural, political, and economic terrains across the Indian subcontinent. From massive state-driven digital identity projects and YouTube censorship to Tinder and dating culture, from Twitter and primetime;,citation_author=Punathambekar Aswin;,citation_author=Mohan Sriram;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_isbn=978-0-472-13140-2;">
<meta name="citation_reference" content="citation_title=Impossible and inevitable: Reconstructing the critique of business ethics;,citation_abstract=Business ethics is a booming subject. Most universities and business schools offer business ethics courses, and many larger businesses have an ethics program in place. Nevertheless, business ethics has a troubled history. The field has been criticized as shallow, simple, and, worst of all, hypocritical. Why, then, is business ethics met with such criticism? Is there something amiss with business ethics in particular, or do other fields of applied ethics face the same criticism? This study set out to address these questions by analyzing the academic critique of business ethics. This examination helps us to develop a better understanding of business ethics itself; that is, of the attempt to apply ethics to business settings. The study starts with a reflection on the early development of business ethics as a “practical” approach to ethics that aimed to appeal strongly to the business world. I show that this development made the field vulnerable to criticism. I then employ a literature review to reconstruct the academic critique of business ethics and to highlight five of its “central problems.” These problems mostly revolve around an alleged misunderstanding of ethics in business ethics. There are critics who frame these problems as specific for business ethics; as if these problems occur in business ethics only. In so doing, business ethics appears to be depicted as the “black sheep” of applied ethics. I, however, hypothesize these problems are related to ethics in general. A problem of ethics in general can be related to each attempt to apply ethics and, therefore, to all fields of applied ethics.Two methods are used to support this hypothesis. A comparative analysis of the critique of business ethics and the critique of bioethics shows that similar problems are related to the latter field. Following this, a hermeneutical study of the philosophical views of Emmanuel Levinas (on the “trauma” of ethics) and Simone de Beauvoir (on the “ambiguity” of ethics) shows that these are indeed problems of ethics in general. Therefore, I conclude these critics are largely mistaken to frame these problems as specific for business ethics and, thus, to depict this field as the “black sheep” of applied ethics. And yet, these critics are not mistaken for bringing these problems to our attention; and for arguing that business ethicists should take these problems seriously. I conclude that it is impossible to resolve these problems but, at the same time, inevitable for fields of applied ethics – such as business ethics – to develop approaches to them. Several conditions for approaching these problems are sketched in the epilogue to the study. -De bedrijfsethiek heeft twee gezichten. Aan de ene kant is het een zeer succesvol veld. De meeste universiteiten en hogescholen bieden cursussen bedrijfsethiek aan en vrijwel alle grotere bedrijven hebben een ethiekprogramma (e.g., ethische code of ethiek trainingen). De bedrijfsethiek heeft echter ook een andere kant. Al sinds de oprichting wordt het veld bestookt met felle en fundamentele kritiek. Volgens sommige critici is de moderne bedrijfsethiek niet alleen oppervlakkig en simpel; het is ook een uitermate hypocriet veld. Hoe komt het dat de bedrijfsethiek zo kwetsbaar is voor kritiek? En is deze kritiek alleen van toepassing op bedrijfsethiek, of hebben andere velden van toegepaste ethiek te maken met dezelfde kritiek? Om deze vragen te beantwoorden start ik met een reconstructie van de wetenschappelijke kritiek op de bedrijfsethiek. Ik laat zien dat er ten minste vijf centrale problemen met de bedrijfsethiek zijn. Het gros van deze problemen draait om de notie dat de moderne bedrijfsethiek niet begrijpt waar ethiek over gaat. Er is echter iets merkwaardigs aan deze kritiek; enkele prominente critici presenteren deze problemen alsof ze specifiek zijn voor bedrijfsethiek; alsof deze problemen zich alleen voordoen in dit veld. Hiermee wordt de bedrijfsethiek als het “zwarte schaap” van de toegepaste ethiek neergezet. Ik plaats deze manier van presenteren tussen haakjes en stel dat de problemen van de bedrijfsethiek lijken op problemen van de ethiek in het algemeen. Dit type problemen kan zich voordoen in iedere poging om ethiek toe te passen, en daarmee dus in ieder veld van toegepaste ethiek. Ik gebruik twee methodes om deze hypothese te onderzoeken. Een vergelijkende analyse tussen kritieken op bedrijfsethiek en bio-ethiek laat zien dat de vermeende problemen van de bedrijfsethiek zich in beide velden voordoen. En een hermeneutische studie van argumenten in het werk van Emmanuel Levinas (over ethiek en “trauma”) en Simone de Beauvoir (over ethiek en “ambiguïteit”) toont dat we hier inderdaad te maken hebben met problemen van de ethiek in het algemeen. In tegenstelling tot het beeld dat enkele critici ons voorhouden lijkt de bedrijfsethiek dus niet het “zwarte schaap” van de toegepaste ethiek te zijn. Deze critici hebben echter wel gelijk wanneer zij stellen dat deze problemen zich voordoen in dit veld en dat bedrijfsethici de implicaties van deze problemen moeten onderkennen. Ik concludeer dat het onmogelijk is om deze problemen met ethiek op te lossen maar dat het tegelijkertijd onvermijdelijk is voor velden van toegepaste ethiek om tot een goede benadering van deze problemen te komen. Enkele condities voor een dergelijke benadering worden geschetst in de epiloog.;,citation_author=Kim Meijer;,citation_publication_date=2023-12;,citation_cover_date=2023-12;,citation_year=2023;,citation_isbn=978-94-6483-498-7;,citation_language=en-US;,citation_dissertation_institution=Ridderprint BV;">
<meta name="citation_reference" content="citation_title=The system: Who owns the internet, and how it owns us;,citation_author=James Ball;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;">
<meta name="citation_reference" content="citation_title=Control your Facebook: An analysis of online privacy literacy;,citation_abstract=For an effective and responsible communication on social network sites (SNSs) users must decide between withholding and disclosing personal information. For this so-called privacy regulation, users need to have the respective skills—in other words, they need to have online privacy literacy. In this study, we discuss factors that potentially contribute to and result from online privacy literacy. In an online questionnaire with 630 Facebook users, we found that people who spend more time on Facebook and who have changed their privacy settings more frequently reported to have more online privacy literacy. People with more online privacy literacy, in turn, felt more secure on Facebook and implemented more social privacy settings. A mediation analysis showed that time spend on Facebook and experience with privacy regulation did not per se increase safety and privacy behavior directly, stressing the importance of online privacy literacy as a mediator to a safe and privacy-enhancing online behavior. We conclude that Internet experience leads to more online privacy literacy, which fosters a more cautious privacy behavior on SNSs.;,citation_author=Miriam Bartsch;,citation_author=Tobias Dienlin;,citation_publication_date=2016-03;,citation_cover_date=2016-03;,citation_year=2016;,citation_doi=10.1016/j.chb.2015.11.022;,citation_issn=0747-5632;,citation_volume=56;,citation_journal_title=Computers in Human Behavior;">
<meta name="citation_reference" content="citation_title=Varieties of Second Modernity and the Cosmopolitan Vision;,citation_abstract=This text was prepared for presentation in Nagoya, Japan, in 2010. Its aim was to explore a dialogue with Asians toward a cosmopolitan sociology. Beginning from the idea of entangled modernities which threaten their own foundations, Ulrich Beck advocated a complete conceptual innovation of sociology in order to better comprehend the fundamental fragility and mutability of societal dynamics shaped by the globalization of capital and risks today. More specifically, he proposed a cosmopolitan turn of sociology: first, by criticizing methodological nationalism; second, by introducing the concept of cosmopolitization; third, by re-mapping social inequalities; fourth, by discussing risk society in the context of East Asian development; and fifth and finally, by proposing a cosmopolitan vision. Along this line, Beck attempted an overview of the researches done on second modern transformation in East Asia and suggested that an active dialogue may be possible when Asians begin to see the West from their perspectives rather than being caught in the Euro-centric and West-hegemonic presuppositions.;,citation_author=Ulrich Beck;,citation_publication_date=2016-12;,citation_cover_date=2016-12;,citation_year=2016;,citation_issue=7-8;,citation_doi=10.1177/0263276416671585;,citation_issn=0263-2764, 1460-3616;,citation_volume=33;,citation_language=en-US;,citation_journal_title=Theory, Culture &amp;amp;amp; Society;">
<meta name="citation_reference" content="citation_title=How to Publish in Academic Journals;,citation_author=Marc F Bellemare;,citation_language=en-US;">
<meta name="citation_reference" content="citation_title=Digital Sovereignty in the BRICS Countries How the Global South and Emerging Power Alliances Are Reshaping Digital Governance;,citation_author=Luca Belli;,citation_author=Min Jiang;,citation_publication_date=2025;,citation_cover_date=2025;,citation_year=2025;,citation_journal_title=Available at SSRN 5204408;">
<meta name="citation_reference" content="citation_title=Artifical intelligence as the reason and the solution of digital divide;,citation_author=Velibor Božić;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;,citation_issue=2;,citation_volume=3;,citation_journal_title=Language Education and Technology;">
<meta name="citation_reference" content="citation_title=Six provocations for big data;,citation_author=Danah Boyd;,citation_author=Kate Crawford;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;,citation_conference_title=A decade in internet time: Symposium on the dynamics of the internet and society;">
<meta name="citation_reference" content="citation_title=Social privacy in networked publics: Teens’ attitudes, practices, and strategies;,citation_author=Danah Boyd;,citation_author=Alice E Marwick;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;,citation_conference_title=A decade in internet time: Symposium on the dynamics of the internet and society;">
<meta name="citation_reference" content="citation_title=The global impact of AI: Mind the gap;,citation_author=Eugenio Cerutti;,citation_author=Antonio Garcia Pascual;,citation_author=Yosuke Kido;,citation_author=Longji Li;,citation_author=Giovanni Melina;,citation_author=Marina Mendes Tavares;,citation_author=Philippe Wingender;,citation_publication_date=2025;,citation_cover_date=2025;,citation_year=2025;,citation_technical_report_institution=International Monetary Fund;">
<meta name="citation_reference" content="citation_title=Attack the data: Agency, power, and technopolitics in South African data activism;,citation_author=Jonathan Cinnamon;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_issue=3;,citation_volume=110;,citation_journal_title=Annals of the American Association of Geographers;,citation_publisher=Taylor &amp;amp;amp; Francis;">
<meta name="citation_reference" content="citation_title=Data colonialism: Rethinking big data’s relation to the contemporary subject;,citation_author=Nick Couldry;,citation_author=Ulises A Mejias;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_issue=4;,citation_volume=20;,citation_journal_title=Television &amp;amp;amp; New Media;,citation_publisher=Sage Publications Sage CA: Los Angeles, CA;">
<meta name="citation_reference" content="citation_title=Making data colonialism liveable: How might data’s social order be regulated?;,citation_abstract=Humanity is currently undergoing a large-scale social, economic and legal transformation based on the massive appropriation of social life through data extraction. This quantification of the social represents a new colonial move. While the modes, intensities, scales and contexts of dispossession have changed, the underlying drive of today’s data colonialism remains the same: to acquire “territory” and resources from which economic value can be extracted by capital. The injustices embedded in this system need to be made “liveable” through a new legal and regulatory order.;,citation_author=Nick Couldry;,citation_author=Ulises A. Mejias;,citation_publication_date=2019-06;,citation_cover_date=2019-06;,citation_year=2019;,citation_issue=2;,citation_doi=10.14763/2019.2.1411;,citation_issn=2197-6775;,citation_volume=8;,citation_language=en-US;,citation_journal_title=Internet Policy Review;">
<meta name="citation_reference" content="citation_title=FinTech and financial inclusionin west africa: Nigeria’s smes market;,citation_author=Arotile Omolabake Damilola;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_volume=4;,citation_journal_title=International Journal of Multidisciplinary and Current Educational Research;">
<meta name="citation_reference" content="citation_title=Artificial intelligence solutions to reduce information asymmetry for Colombian cocoa small-scale farmers;,citation_author=Nicolas De la Peña;,citation_author=Oscar M Granados;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_issue=3;,citation_volume=11;,citation_journal_title=Information Processing in Agriculture;,citation_publisher=Elsevier;">
<meta name="citation_reference" content="citation_title=Refugees and the biometric future: The impact of biometrics on refugees and asylum seekers;,citation_author=Achraf Farraj;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;,citation_volume=42;,citation_publisher=HeinOnline;">
<meta name="citation_reference" content="citation_title=Fritz van Deventer;,citation_publisher=https://isas.han.nl/Default.aspx?F=OpdrachtStudenten&amp;amp;amp;DT=091117403;">
<meta name="citation_reference" content="citation_title=Karl Marx in the age of big data capitalism;,citation_author=Christian Fuchs;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_inbook_title=Digital Objects, Digital Subjects: Interdisciplinary Perspectives on Capitalism, Labour and Politics in the Age of Big Data: Interdisciplinary Perspectives on Capitalism, Labour and Politics in the Age of Big Data;">
<meta name="citation_reference" content="citation_title=Protocol: How control exists after decentralization;,citation_author=Alexander R. Galloway;,citation_publication_date=2004;,citation_cover_date=2004;,citation_year=2004;,citation_isbn=978-0-262-07247-2;,citation_language=en-US;,citation_series_title=Leonardo;">
<meta name="citation_reference" content="citation_title=Zero-rating in Emerging Economies;,citation_author=Helani Galpaya;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;,citation_language=en-US;">
<meta name="citation_reference" content="citation_title=Intelligent research design: A guide for beginning researchers in the social sciences;,citation_abstract=Offering advice to beginning doctoral researchers and advanced graduate students on how to embark on their research, this book, which is deliberately kept jargon-free and adopts a hands-on approach to research design, addresses the problems that research students face in the course of their first few years;,citation_author=Bob Hancké;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;,citation_doi=10.1093/oso/9780199570782.001.0001;,citation_isbn=978-0-19-957078-2 978-1-383-04654-0;,citation_language=en-US;,citation_series_title=Oxford scholarship online;">
<meta name="citation_reference" content="citation_title=Privacy as respect for persons: Reimagining privacy literacy with the six private I’s privacy conceptual framework;,citation_author=Sarah Hartman-Caverly;,citation_author=Alexandria Edyn Chisholm;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;">
<meta name="citation_reference" content="citation_title=Obtaining personal data and asking for erasure: Do app vendors and website owners honour your privacy rights?;,citation_abstract=EU Directive 95/46/EC and the upcoming EU General Data Protection Regulation grant Europeans the right of access to data pertaining to them. Consumers can approach their service providers to obtain all personal data stored and processed there. Furthermore, they can demand erasure (or correction) of their data. We conducted an undercover field study to determine whether these rights can be exerted in practice. We assessed the behaviour of the vendors of 150 smartphone apps and 120 websites that are popular in Germany. Our deletion requests were fulfilled in 52 to 57% of the cases and less than half of the data provision requests were answered satisfactorily. Further, we observed instances of carelessness: About 20% of website owners would have disclosed our personal data to impostors. The results indicate that exerting privacy rights that have been introduced two decades ago is still a frustrating endeavour most of the time.;,citation_author=Dominik Herrmann;,citation_author=Jens Lindemann;,citation_publication_date=2016-04;,citation_cover_date=2016-04;,citation_year=2016;,citation_fulltext_html_url=https://arxiv.org/abs/1602.01804;,citation_doi=10.48550/arXiv.1602.01804;,citation_publisher=arXiv;">
<meta name="citation_reference" content="citation_title=A “data realm” for the Global South? Evidence from Indonesia;,citation_abstract=This article examines the international and domestic pressures that shape the governance of personal data in the Global South. As developing countries become new terrain for the expansion of US Big Tech and develop their own digital economies, international policy discourses urge the adoption of data governance as self-evidently “good policy” moving into existing regulatory vacuums. However, like any valuable resource, the competition to govern personal data is subject to existing power relations, political interests, institutional pathways and ideologies. With evidence from Indonesia, this article shows how the governance of personal data in the digital economy is influenced by international and national commercial interests, and instrumentalised by domestic state and political elite. In doing so, it adapts the North American‘information-security complex’for developing countries with their post-colonial economies, self-interested oligarchic elites and hybrid state-commercial data firms. The significance of this approach lies in its realistic understanding of the challenges and opportunities for supporting data governance reform around the world.;,citation_author=Jacqueline Hicks;,citation_publication_date=2021-07;,citation_cover_date=2021-07;,citation_year=2021;,citation_issue=7;,citation_doi=10.1080/01436597.2021.1901570;,citation_issn=0143-6597, 1360-2241;,citation_volume=42;,citation_language=en-US;,citation_journal_title=Third World Quarterly;,citation_publisher=Informa UK Limited;">
<meta name="citation_reference" content="citation_title=The Impact of Modern Big Tech Antitrust on Digital Sovereignty;,citation_abstract=This article examines the history of antitrust cases against Big Tech companies in the United States. It highlights a shift in the attitudes of enforcers away from the economic-analysis-informed Chicago and post-Chicago schools of antitrust thought, which are informed by economic analysis, towards New Brandeisian thinking, which emphasizes structural concerns and broader consumer welfare. However, it has yet to catch on in courtrooms. By contrasting the US’s antitrust strategy with those of the European Union and China, we argue that antitrust enforcement may hinder economic and technological competitiveness in the short term, but may have long-term benefits. Regarding global digital sovereignty, the US increasing enforcement likely would not impact its global competitiveness, as it still presents a more favorable regulatory environment than the EU, and targeted economic measures prevent Chinese companies from being competitive in the US. New legislation may help address the complexities of modern digital markets so that the US can maintain its competitive edge in technology while enhancing consumer welfare.;,citation_author=Emmie Hine;,citation_author=David Wong;,citation_author=Luciano Floridi;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_doi=10.2139/ssrn.5000929;,citation_language=en-US;,citation_publisher=SSRN;">
<meta name="citation_reference" content="citation_title=Data sovereignty: A review;,citation_author=Patrik Hummel;,citation_author=Matthias Braun;,citation_author=Max Tretter;,citation_author=Peter Dabrock;,citation_publication_date=2021;,citation_cover_date=2021;,citation_year=2021;,citation_issue=1;,citation_volume=8;,citation_journal_title=Big Data &amp;amp;amp; Society;,citation_publisher=SAGE Publications Sage UK: London, England;">
<meta name="citation_reference" content="citation_title=Introducing Project Loon: Balloon-powered Internet access;,citation_abstract=Today we’re unveiling our latest moonshot from Google[x].;,citation_publication_date=2013-06;,citation_cover_date=2013-06;,citation_year=2013;,citation_language=en-US;,citation_journal_title=Google;,citation_publisher=https://blog.google/alphabet/introducing-project-loon/;">
<meta name="citation_reference" content="citation_title=Who owns the map? Data sovereignty and government spatial data collection, use, and dissemination;,citation_author=Peter A Johnson;,citation_author=Teresa Scassa;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;,citation_issue=1;,citation_volume=27;,citation_journal_title=Transactions in GIS;,citation_publisher=Wiley Online Library;">
<meta name="citation_reference" content="citation_title=Data governance, data literacy and the management of data quality;,citation_author=Tibor Koltay;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_issue=4;,citation_volume=42;,citation_journal_title=IFLA journal;,citation_publisher=Sage Publications Sage UK: London, England;">
<meta name="citation_reference" content="citation_title=FinTech in Africa: An editorial introduction;,citation_author=Paul Langley;,citation_author=Daivi Rodima-Taylor;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_issue=4;,citation_volume=15;,citation_journal_title=Journal of Cultural Economy;,citation_publisher=Taylor &amp;amp;amp; Francis;">
<meta name="citation_reference" content="citation_title=Free basics research paper: Zero rating, free data, and use cases in mhealth, local content and service development, and ICT4D policymaking;,citation_author=Roslyn Layton;,citation_author=Silvia Elaluf-Calderwood;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_conference=TPRC;">
<meta name="citation_reference" content="citation_title=AI in education: Bridging the divide or widening the gap? Exploring equity, opportunities, and challenges in the digital age;,citation_author=Haomin Li;,citation_publication_date=2023;,citation_cover_date=2023;,citation_year=2023;,citation_issue=1;,citation_volume=8;,citation_journal_title=Advances in Education, Humanities and Social Science Research;">
<meta name="citation_reference" content="citation_title=Technocolonialism: Digital innovation and data practices in the humanitarian response to refugee crises;,citation_author=Mirca Madianou;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_issue=3;,citation_volume=5;,citation_journal_title=Social media+ society;,citation_publisher=SAGE Publications Sage UK: London, England;">
<meta name="citation_reference" content="citation_title=Technocolonialism: When technology for good is harmful;,citation_author=Mirca Madianou;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;">
<meta name="citation_reference" content="citation_title=Digital divide: Who in Africa is connected and who is not;,citation_author=Libuseng Malephane;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;">
<meta name="citation_reference" content="citation_title=Survey review on artificial intelligence and embedded systems for agriculture safety: A proposed IoT Agro-meteorology System for Local Farmers in Morocco;,citation_author=AA Mana;,citation_author=A Allouhi;,citation_author=A Hamrani;,citation_author=A Jamil;,citation_author=K Ouazzani;,citation_author=A Barrahmoune;,citation_author=D Daffa;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_journal_title=Smart embedded systems and applications;,citation_publisher=CRC Press;">
<meta name="citation_reference" content="citation_title=Are library vendors doing enough to protect users? A content analysis of major ILS privacy policies;,citation_abstract=While privacy is a core value of librarianship, privacy standards differ by library and library vendor. These types of guidelines are necessary and useful, but understanding them can be overwhelming. Academic libraries increasingly rely on third-party, cloudbased vendors to manage their systems and to provide access to their collections. When selecting library systems, library staff must understand privacy issues and be aware of how vendors use data. However, libraries do not always have the staffing, time or knowledge, and vendors are not always interested in upholding library values. The project examines the content of privacy policies for popular library systems used by Canadian academic libraries. The research aims to help librarians better understand the policies, to help them make informed decisions about their own library systems. The process used to code the privacy policies and the results of the coding are included alongside recommendations for vendors and library employees. Building on two seminal privacy studies, the methodology is revised for a Canadian context and updated with today’s terminology and context, making it adaptable for other libraries and context around the world.;,citation_author=Dawn McKinnon;,citation_author=Clara Turp;,citation_publication_date=2022-03;,citation_cover_date=2022-03;,citation_year=2022;,citation_issue=2;,citation_doi=10.1016/j.acalib.2022.102505;,citation_issn=0099-1333;,citation_volume=48;,citation_journal_title=The Journal of Academic Librarianship;">
<meta name="citation_reference" content="citation_title=Smartphone GPS accuracy study in an urban environment;,citation_author=Krista Merry;,citation_author=Pete Bettinger;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_issue=7;,citation_volume=14;,citation_journal_title=PloS one;,citation_publisher=Public Library of Science San Francisco, CA USA;">
<meta name="citation_reference" content="citation_title=Meta Connectivity;,citation_abstract=Meta Connectivity;,citation_language=en-US;,citation_publisher=https://www.facebook.com/connectivity/solutions/free-basics/;">
<meta name="citation_reference" content="citation_title=Technopolitics in the age of big data;,citation_author=Stefania Milan;,citation_author=Miren Gutierrez;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;,citation_journal_title=Networks, movements and technopolitics in Latin America: Critical analysis and current challenges;,citation_publisher=Springer;">
<meta name="citation_reference" content="citation_title=A scoping review of global vaccine certificate solutions for COVID-19;,citation_author=Salima S Mithani;,citation_author=A Brianne Bota;,citation_author=David T Zhu;,citation_author=Kumanan Wilson;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_issue=1;,citation_volume=18;,citation_journal_title=Human vaccines &amp;amp;amp; immunotherapeutics;,citation_publisher=Taylor &amp;amp; Francis;">
<meta name="citation_reference" content="citation_title=Crowdsourcing for crisis mapping in Haiti;,citation_author=Ida Norheim-Hagtun;,citation_author=Patrick Meier;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;,citation_issue=4;,citation_volume=5;,citation_journal_title=Innovations: Technology Governance Globalization;">
<meta name="citation_reference" content="citation_title=Access granted: Facebook’s free basics in Africa;,citation_abstract=This article explores one of the most notorious and controversial initiatives by tech corporations to increase connectivity across the Global South: Facebook?s Free Basics project. Public attention focused on its ban in India following nationwide protests about net neutrality. In Africa, however, Free Basics expanded without much public scrutiny to some 32 countries. This article traces this quiet expansion by using an innovative virtual private network (VPN)-based method and by calling for an analytical focus on the landscape of the digital civil society in Africa. Specifically, I outline two key, interrelated phenomena: (1) Facebook?s evolving strategy, including a greater engagement with civil society organizations and (2) the focus of digital rights activists in Africa on issues like Internet shutdowns, government surveillance, and the lack of data privacy frameworks. In the process, I illuminate broader trends in the digital industry including tech corporations? growing investments in mobile social media, network infrastructures, and in civil society; the use of disadvantaged populations and unregulated territories for digital experiments and data extraction; and the mounting recognition of Facebook?s political role, both within and outside the corporation.;,citation_author=Toussaint Nothias;,citation_publication_date=2020-04;,citation_cover_date=2020-04;,citation_year=2020;,citation_issue=3;,citation_doi=10.1177/0163443719890530;,citation_issn=0163-4437;,citation_volume=42;,citation_journal_title=Media, Culture &amp;amp;amp; Society;,citation_publisher=SAGE Publications Sage UK: London, England;">
<meta name="citation_reference" content="citation_title=Meta: The cost of strict data privacy regime in the era of technology-driven economy;,citation_author=Sunday Chinweike Okenyi;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_journal_title=Available at SSRN 4971392;">
<meta name="citation_reference" content="citation_title=Governing big tech’s pursuit of the “next billion users”;,citation_author=Michael Pisa;,citation_author=John Polcari;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_volume=138;,citation_journal_title=Center for Global Development. Policy Paper;">
<meta name="citation_reference" content="citation_title=Data privacy on the African continent: Opportunities, challenges and implications for learning analytics;,citation_abstract=Whilst learning analytics is still nascent in most African higher education institutions, many African higher education institutions use learning platforms and analytic services from providers outside of the African continent. A critical consideration of the protection of data privacy on the African continent and its implications for learning analytics in African higher education is therefore needed. In this paper, we map the current state of legal and regulatory environments and frameworks on privacy to establish their implications for learning analytics. This scoping review of privacy regulations in 32 African countries, complemented by 15 scholarly papers, revealed that there are numerous national and regional legislation and regulatory frameworks, providing clear pointers pertaining to (student) data privacy to governments, higher education institutions and researchers. As such, the findings of this research have implications for African higher education to ensure not only legal compliance but also to oversee and safeguard student data privacy as part of their fiduciary duty. This research provides crucial insights regarding the importance of context for thinking about the expansion and institutional adoption of learning analytics. Practitioner notes What is already known about this topic Personal data have become commodified and are regarded as a valuable commercial asset. The commercial value of data relies on the collection and analysis of increasing volumes, granularity, variety and velocity of personal data (both identifiable and aggregated). Africa and African higher education are regarded as new data frontiers to be exploited. What this paper adds This paper, for the first time, makes an attempt to map privacy legislation and academic research on (student) data privacy in the African continent. Maps key implications for African higher educations to consider in collecting, analysing, using and sharing student data. It provides pointers for a research agenda pertaining to student data privacy on the African continent. Implications for practice and/or policy African higher education institutions should consider student data privacy when entering into service level agreements with educational technology and platform providers. African governments should develop common data sharing frameworks to facilitate cross-border data transfer. Current African data privacy legislation provides important implications for the adoption and institutionalisation of learning analytics. African higher education also has to consider the ethical aspects of learning analytics.;,citation_author=Paul Prinsloo;,citation_author=Rogers Kaliisa;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_issue=4;,citation_doi=10.1111/bjet.13226;,citation_issn=1467-8535;,citation_volume=53;,citation_language=en-US;,citation_journal_title=British Journal of Educational Technology;">
<meta name="citation_reference" content="citation_title=Racial capitalism;,citation_author=Michael Ralph;,citation_author=Maya Singhal;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_issue=6;,citation_volume=48;,citation_journal_title=Theory and Society;,citation_publisher=Springer;">
<meta name="citation_reference" content="citation_title=De prijs van gratis internet;,citation_author=Rathenau Instituut;,citation_publication_date=2025;,citation_cover_date=2025;,citation_year=2025;,citation_language=nl-NL;">
<meta name="citation_reference" content="citation_title=Refugees-and-the-biometric-future-the-impact-of-biometrics-on-refugees-and-asylum-seekers;,citation_doi=10.1163/2210-7975_HRD-9947-0034;,citation_language=en-US;,citation_publisher=Koninklijke Brill NV;">
<meta name="citation_reference" content="citation_title=Private commercial companies sharing health-relevant consumer data with health researchers in sub-Saharan Africa: An ethical exploration;,citation_author=Stuart Rennie;,citation_author=Sergio Litewka;,citation_author=Effy Vayena;,citation_author=George Chingarande;,citation_author=Tiwonge Mtande;,citation_author=Nezerith Cengiz;,citation_author=Jerome Singh;,citation_author=Walter Jaoko;,citation_author=Keymanthri Moodley;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_journal_title=Policy Studies;,citation_publisher=Taylor &amp;amp;amp; Francis;">
<meta name="citation_reference" content="citation_title=Sending money home in conflict settings: Revisiting migrant remittances;,citation_author=Daivi Rodima-Taylor;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_issue=1;,citation_volume=23;,citation_journal_title=Georgetown Journal of International Affairs;,citation_publisher=Johns Hopkins University Press;">
<meta name="citation_reference" content="citation_title=Grassroots data activism and polycentric governance: Perspectives from the margins;,citation_author=Daivi Rodima-Taylor;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_journal_title=Available at SSRN 5061474;">
<meta name="citation_reference" content="citation_title=Are you looking at me?-Social media and privacy literacy;,citation_author=Dana Rotman;,citation_publication_date=2009;,citation_cover_date=2009;,citation_year=2009;">
<meta name="citation_reference" content="citation_title=Data and Goliath: The hidden battles to collect your data and control your world;,citation_author=Bruce Schneier;,citation_publication_date=2015;,citation_cover_date=2015;,citation_year=2015;">
<meta name="citation_reference" content="citation_title=Between data capitalism and data citizenship;,citation_author=Maria Soledad Segura;,citation_author=Silvio Waisbord;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_issue=4;,citation_volume=20;,citation_journal_title=Television &amp;amp;amp; New Media;,citation_publisher=SAGE Publications Sage CA: Los Angeles, CA;">
<meta name="citation_reference" content="citation_title=On the Free Bridge Across the Digital Divide: Assessing the Quality of Facebook’s Free Basics Service;,citation_abstract=Free Basics is an initiative backed by Facebook to provide users in developing countries free mobile Internet access to selected services. Despite its wide-spread deployment and its potential impact on bridging the digital divide, to date, few studies have rigorously measured the quality of the free Internet service offered by Free Basics. In this short paper, we characterize the quality of the Free Basics service offered in Pakistan and South Africa along three dimensions: (i) the selection of accessible Web services, (ii) the functionality of those services, and (iii) the network performance for those services. While preliminary, our findings show that datadriven studies are essential for having more informed public debates on the pros and cons of the current design of the Free Basics service.;,citation_author=Rijurekha Sen;,citation_author=Hasnain Ali Pirzada;,citation_author=Amreesh Phokeer;,citation_author=Zaid Ahmed Farooq;,citation_author=Satadal Sengupta;,citation_author=David Choffnes;,citation_author=Krishna P. Gummadi;,citation_publication_date=2016-11;,citation_cover_date=2016-11;,citation_year=2016;,citation_doi=10.1145/2987443.2987485;,citation_language=en-US;,citation_conference_title=Proceedings of the 2016 Internet Measurement Conference;,citation_conference=ACM;">
<meta name="citation_reference" content="citation_title=Inside the Walled Garden: Deconstructing Facebook’s Free Basics Program;,citation_abstract=Free Basics is a Facebook initiative to provide zero-rated web services in developing countries. The program has grown rapidly to 60+ countries in the past two years [14]. But it has also seen strong opposition from Internet activists and has been banned in some countries like India [4, 11, 12, 22]. Facebook highlights the societal benefits of providing lowincome populations with free Internet access, while detractors point to concerns about privacy and network neutrality.;,citation_author=Rijurekha Sen;,citation_author=Sohaib Ahmad;,citation_author=Amreesh Phokeer;,citation_author=Zaid Ahmed Farooq;,citation_author=Ihsan Ayyub Qazi;,citation_author=David Choffnes;,citation_author=Krishna P. Gummadi;,citation_publication_date=2017-10;,citation_cover_date=2017-10;,citation_year=2017;,citation_issue=5;,citation_doi=10.1145/3155055.3155058;,citation_issn=0146-4833;,citation_volume=47;,citation_language=en-US;,citation_journal_title=ACM SIGCOMM Computer Communication Review;,citation_publisher=Association for Computing Machinery (ACM);">
<meta name="citation_reference" content="citation_title=From crowdsourced mapping to community mapping: The post-earthquake work of OpenStreetMap Haiti;,citation_author=Robert Soden;,citation_author=Leysia Palen;,citation_publication_date=2014;,citation_cover_date=2014;,citation_year=2014;,citation_conference_title=COOP 2014-proceedings of the 11th international conference on the design of cooperative systems, 27-30 may 2014, nice (france);,citation_conference=Springer;">
<meta name="citation_reference" content="citation_title=Promoting novelty, rigor, and style in energy social science: Towards codes of practice for appropriate methods and research design;,citation_abstract=A series of weaknesses in creativity, research design, and quality of writing continue to handicap energy social science. Many studies ask uninteresting research questions, make only marginal contributions, and lack innovative methods or application to theory. Many studies also have no explicit research design, lack rigor, or suffer from mangled structure and poor quality of writing. To help remedy these shortcomings, this Review offers suggestions for how to construct research questions; thoughtfully engage with concepts; state objectives; and appropriately select research methods. Then, the Review offers suggestions for enhancing theoretical, methodological, and empirical novelty. In terms of rigor, codes of practice are presented across seven method categories: experiments, literature reviews, data collection, data analysis, quantitative energy modeling, qualitative analysis, and case studies. We also recommend that researchers beware of hierarchies of evidence utilized in some disciplines, and that researchers place more emphasis on balance and appropriateness in research design. In terms of style, we offer tips regarding macro and microstructure and analysis, as well as coherent writing. Our hope is that this Review will inspire more interesting, robust, multi-method, comparative, interdisciplinary and impactful research that will accelerate the contribution that energy social science can make to both theory and practice.;,citation_author=Benjamin K. Sovacool;,citation_author=Jonn Axsen;,citation_author=Steve Sorrell;,citation_publication_date=2018-11;,citation_cover_date=2018-11;,citation_year=2018;,citation_doi=10.1016/j.erss.2018.07.007;,citation_issn=2214-6296;,citation_volume=45;,citation_journal_title=Energy Research &amp;amp;amp; Social Science;,citation_series_title=Special Issue on the Problems of Methods in Climate and Energy Research;">
<meta name="citation_reference" content="citation_title=Promoting novelty, rigor, and style in energy social science: Towards codes of practice for appropriate methods and research design;,citation_abstract=A series of weaknesses in creativity, research design, and quality of writing continue to handicap energy social science. Many studies ask uninteresting research questions, make only marginal contributions, and lack innovative methods or application to theory. Many studies also have no explicit research design, lack rigor, or suffer from mangled structure and poor quality of writing. To help remedy these shortcomings, this Review offers suggestions for how to construct research questions; thoughtfully engage with concepts; state objectives; and appropriately select research methods. Then, the Review offers suggestions for enhancing theoretical, methodological, and empirical novelty. In terms of rigor, codes of practice are presented across seven method categories: experiments, literature reviews, data collection, data analysis, quantitative energy modeling, qualitative analysis, and case studies. We also recommend that researchers beware of hierarchies of evidence utilized in some disciplines, and that researchers place more emphasis on balance and appropriateness in research design. In terms of style, we offer tips regarding macro and microstructure and analysis, as well as coherent writing. Our hope is that this Review will inspire more interesting, robust, multi-method, comparative, interdisciplinary and impactful research that will accelerate the contribution that energy social science can make to both theory and practice.;,citation_author=Benjamin K. Sovacool;,citation_author=Jonn Axsen;,citation_author=Steve Sorrell;,citation_publication_date=2018-11;,citation_cover_date=2018-11;,citation_year=2018;,citation_doi=10.1016/j.erss.2018.07.007;,citation_issn=2214-6296;,citation_volume=45;,citation_journal_title=Energy Research &amp;amp;amp; Social Science;,citation_series_title=Special Issue on the Problems of Methods in Climate and Energy Research;">
<meta name="citation_reference" content="citation_title=Data colonialism through accumulation by dispossession: New metaphors for daily data;,citation_author=Jim Thatcher;,citation_author=David O’Sullivan;,citation_author=Dillon Mahmoudi;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_issue=6;,citation_volume=34;,citation_journal_title=Environment and Planning D: Society and Space;,citation_publisher=SAGE Publications Sage UK: London, England;">
<meta name="citation_reference" content="citation_title=From counterculture to cyberculture: Stewart Brand, the Whole Earth Network, and the rise of digital utopianism;,citation_author=Fred Turner;,citation_publication_date=2010;,citation_cover_date=2010;,citation_year=2010;">
<meta name="citation_reference" content="citation_title=Digital Objects, Digital Subjects: Interdisciplinary Perspectives on Capitalism, Labour and Politics in the Age of Big Data;,citation_editor=University of Westminster, GB;,citation_editor=David Chandler;,citation_editor=Christian Fuchs;,citation_editor=University of Westminster, GB;,citation_publication_date=2019-01;,citation_cover_date=2019-01;,citation_year=2019;,citation_doi=10.16997/book29;,citation_isbn=978-1-912656-20-2;,citation_language=en-US;">
<meta name="citation_reference" content="citation_title=Estimating the Value of Offsite Tracking Data to Advertisers: Evidence from Meta;,citation_abstract=Third-party cookies and related “offsite” tracking technologies are frequently used to share user data across applications in support of ad delivery. These data are viewed as highly valuable for online advertisers, but their usage faces increasing headwinds. In this paper, we quantify the benefit to advertisers from using such offsite tracking data in their ad delivery. With this goal in mind, we conduct a large-scale, randomized experiment that includes more than 70,000 advertisers on Facebook and Instagram. We first estimate advertising effectiveness at baseline across our broad sample. We then estimate the change in effectiveness of the same campaigns were advertisers to lose the ability to optimize ad delivery with offsite data. In each of these cases, we use recently developed deconvolution techniques to flexibly estimate the underlying distribution of effects. We find a median cost per incremental customer at baseline of $38.16 that under the median loss in effectiveness would rise to $49.93, a 31% increase. Further, we find ads targeted using offsite data generate more long-term customers per dollar than those without, and losing offsite data disproportionately hurts small scale advertisers. Taken together, our results suggest that offsite data bring large benefits to a wide range of advertisers. History: Catherine Tucker served as the senior editor for this article. Conflict of Interest Statement: N. Wernerfelt and R. Moakler were employees of Meta when this research was conducted and the latter owns stock in the company. Meta was able to review this publication for proprietary, trade-secret, or non-aggregated information that could potentially identify any individual(s), but did not have the right to restrict publication based on the results or content of the findings. Supplemental Material: The online appendices and data files are available at https://doi.org/10.1287/mksc.2023.0274.;,citation_author=Nils Wernerfelt;,citation_author=Anna Tuchman;,citation_author=Bradley T. Shapiro;,citation_author=Robert Moakler;,citation_publication_date=2025-03;,citation_cover_date=2025-03;,citation_year=2025;,citation_issue=2;,citation_doi=10.1287/mksc.2023.0274;,citation_issn=0732-2399;,citation_volume=44;,citation_journal_title=Marketing Science;,citation_publisher=INFORMS;">
<meta name="citation_reference" content="citation_title=Data capitalism: Redefining the logics of surveillance and privacy;,citation_author=Sarah Myers West;,citation_publication_date=2019;,citation_cover_date=2019;,citation_year=2019;,citation_issue=1;,citation_volume=58;,citation_journal_title=Business &amp;amp;amp; society;,citation_publisher=SAGE Publications Sage CA: Los Angeles, CA;">
<meta name="citation_reference" content="citation_title=Privacy Literacy: From Theory to Practice;,citation_abstract=Libraries and librarians have dealt with patron privacy issues since their inception, often serving as educators and advocates. In today’s social media-filled landscape, patron privacy has moved from the safeguarding of traditional library records to the creation, use, and ownership of information maintained in an online world. As the core educators for many aspects of literacy, librarians need to keep pace with the issues their users face daily. This paper centers on privacy literacy as an independent area of instruction for library sessions. It reviews a theoretical framework to support privacy literacy instruction and showcases resources and tools for creating privacy literacy education. Finally, privacy issues in healthcare are used to demonstrate the potential impact of privacy literacy instruction.;,citation_author=Christina Wissinger;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;,citation_issue=2;,citation_doi=10.15760/comminfolit.2017.11.2.9;,citation_issn=1933-5954;,citation_volume=11;,citation_language=en-US;,citation_journal_title=Communications in Information Literacy;,citation_publisher=Portland State University Library;">
<meta name="citation_reference" content="citation_title=International approaches to research data services in libraries;,citation_abstract=Data is the new buzzword in academic libraries, as policy increasingly mandates that data must be open and accessible, funders require formal data management plans, and institutions are implementing guidelines around best practice. Given concerns about the current data management practices of researchers, this paper reports on the initial findings from a project being undertaken at Griffith University to apply a conceptual (A-COM-B) framework to understanding researchers’ behaviour. The objective of the project is to encourage the use of institutionally endorsed solutions for research data management. Based on interviews conducted by a team of librarians in a small, social science research centre, preliminary results indicate that attitude is the key element which will need to be addressed in designing intervention strategies to modify behaviour. The paper concludes with a discussion of the next stages in the project, which involve further data collection and analysis, the implementation of targeted strategies, and a follow-up activity to assess the extent of modifications to current undesirable practices.;,citation_author=Michael Witt;,citation_author=Wolfram Horstmann;,citation_publication_date=2016-12;,citation_cover_date=2016-12;,citation_year=2016;,citation_issue=4;,citation_doi=10.1177/0340035216678726;,citation_issn=0340-0352, 1745-2651;,citation_volume=42;,citation_language=en-US;,citation_journal_title=IFLA Journal;,citation_publisher=SAGE Publications;">
<meta name="citation_reference" content="citation_title=Global Digital Health Certification Network;,citation_author=World Health Organisation;,citation_language=en-US;,citation_journal_title=www.who.int;,citation_publisher=https://www.who.int/initiatives/global-digital-health-certification-network;">
</head>

<body class="quarto-light">

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">PhD Proposal</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Author</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Frederik J van Deventer </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        HAN University of Applied Sciences
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index.pdf"><i class="bi bi-file-pdf"></i>PDF</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#research-questions" id="toc-research-questions" class="nav-link" data-scroll-target="#research-questions">Research Questions</a></li>
  <li><a href="#methodology" id="toc-methodology" class="nav-link" data-scroll-target="#methodology">Methodology</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
<div class="quarto-alternate-notebooks"><h2>Notebooks</h2><ul><li><a href="pattern-proposal-preview.html"><i class="bi bi-journal-code"></i>Discovering a pattern of privacy literacy in rural Sub Saharan Africa</a></li></ul></div></nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>For most people exchanging data, even personal data has become essential to their day to day life. We exchange messages, store data about our health, and use apps where the exchange of our coordinates on this earth are accurate up to about 1-2 meters. As we do not pay for these services and these companies thrive on the use of our data and tracking our every move, serious concerns are being raised about the risks on an individual and societal level <span class="citation" data-cites="rathenauinstituutPrijsVanGratis2025">(<a href="#ref-rathenauinstituutPrijsVanGratis2025" role="doc-biblioref">Rathenau Instituut 2025</a>)</span>. From a government perspective biometric data is collected for refugees registering to seek asylum <span class="citation" data-cites="farraj2010refugees">(<a href="#ref-farraj2010refugees" role="doc-biblioref">Farraj 2010</a>)</span> and we have seen a surge in digital health passes during and after COVID-19 <span class="citation" data-cites="mithani2022scoping">(<a href="#ref-mithani2022scoping" role="doc-biblioref">Mithani et al. 2022</a>)</span>. Haiti saw one of the most effective participation in crowdsourced mapping through Ushahidi <span class="citation" data-cites="norheim2010crowdsourcing">(<a href="#ref-norheim2010crowdsourcing" role="doc-biblioref">Norheim-Hagtun and Meier 2010</a>)</span>. Some of these efforts are well intended and do a lot of good <span class="citation" data-cites="soden2014crowdsourced">Organisation (<a href="#ref-worldhealthorganisationGlobalDigitalHealth" role="doc-biblioref">n.d.</a>)</span>, but this tracking of biometric and social data is also used for the creation of economic value and has lead to something more than just a phenomenon of capitalism; it’s a manifestation of colonialism <span class="citation" data-cites="couldry2019data">(<a href="#ref-couldry2019data" role="doc-biblioref">Couldry and Mejias 2019</a>)</span>. With new developments in AI this becomes more prevalent as data and AI “entrench power assymetries and engender new forms of structural violence and new inequities between the global South and North” <span class="citation" data-cites="madianou2024technocolonialism">(<a href="#ref-madianou2024technocolonialism" role="doc-biblioref">Madianou 2024</a>)</span>. The quest for more users and ever larger expansion has led Big Tech (e.g.&nbsp;Google, Meta) to look for areas where internet usage is not as widely spread as it is in “the West” and offer programs providing a limited set of Internet services (e.g.&nbsp;Project Loon <span class="citation" data-cites="IntroducingProjectLoon2013">(<a href="#ref-IntroducingProjectLoon2013" role="doc-biblioref"><span>“Introducing <span>Project Loon</span>: <span class="nocase">Balloon-powered Internet</span> Access”</span> 2013</a>)</span> and Free Basics <span class="citation" data-cites="MetaConnectivity">(<a href="#ref-MetaConnectivity" role="doc-biblioref"><span>“Meta <span>Connectivity</span>”</span> n.d.</a>)</span>). There is little to no protection or privacy for private consumers unless government regulation explicitly makes it so, like the GDPR program <span class="citation" data-cites="arora2019general">(<a href="#ref-arora2019general" role="doc-biblioref">Arora 2019</a>)</span>.</p>
<!-- Third parties are becoming an integral part of government policy to deal with the process of data collection and analysis [@johnson2023owns]. -->
<!-- 
> Most countries outside the West have lax or no privacy laws (Taylor, Floridi, and van der Sloot 2016). Brazil passed its first privacy laws in 2014, while India passed some in 2017. - [@arora2019general]

__governance__ __legislation__ -->
</section>
<section id="research-questions" class="level2">
<h2 class="anchored" data-anchor-id="research-questions">Research Questions</h2>
<p>In what way can power assymetries between the majority world and the minority world be limited by effective legislation towards protecting personal data of citizens?</p>
<p>How can privacy literacy be increased that respects a cultural tradition without using a Eurocentric view of individual privacy but including a collective privacy?</p>
<p>What does privacy mean in rural areas</p>
</section>
<section id="methodology" class="level2">
<h2 class="anchored" data-anchor-id="methodology">Methodology</h2>
<ul>
<li>Qualitative investigation of policy, laws in different countries</li>
<li>Questionnaire on usage of internet and awareness of privacy concerns..</li>
</ul>
</section>
<section id="references" class="level2 unnumbered">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-arora2019general" class="csl-entry" role="listitem">
Arora, Payal. 2019. <span>“General Data Protection Regulation—<span>A</span> Global Standard? <span>Privacy</span> Futures, Digital Activism, and Surveillance Cultures in the <span>Global South</span>.”</span> <em>Surveillance &amp; Society</em> 17 (5): 717–25.
</div>
<div id="ref-couldry2019data" class="csl-entry" role="listitem">
Couldry, Nick, and Ulises A Mejias. 2019. <span>“Data Colonialism: <span>Rethinking</span> Big Data’s Relation to the Contemporary Subject.”</span> <em>Television &amp; New Media</em> 20 (4): 336–49.
</div>
<div id="ref-farraj2010refugees" class="csl-entry" role="listitem">
Farraj, Achraf. 2010. <span>“Refugees and the Biometric Future: The Impact of Biometrics on Refugees and Asylum Seekers”</span> 42: 891.
</div>
<div id="ref-IntroducingProjectLoon2013" class="csl-entry" role="listitem">
<span>“Introducing <span>Project Loon</span>: <span class="nocase">Balloon-powered Internet</span> Access.”</span> 2013. <em>Google</em>. https://blog.google/alphabet/introducing-project-loon/.
</div>
<div id="ref-madianou2024technocolonialism" class="csl-entry" role="listitem">
Madianou, Mirca. 2024. <em>Technocolonialism: <span>When</span> Technology for Good Is Harmful</em>. John Wiley &amp; Sons.
</div>
<div id="ref-MetaConnectivity" class="csl-entry" role="listitem">
<span>“Meta <span>Connectivity</span>.”</span> n.d. https://www.facebook.com/connectivity/solutions/free-basics/. Accessed July 10, 2025.
</div>
<div id="ref-mithani2022scoping" class="csl-entry" role="listitem">
Mithani, Salima S, A Brianne Bota, David T Zhu, and Kumanan Wilson. 2022. <span>“A Scoping Review of Global Vaccine Certificate Solutions for <span>COVID-19</span>.”</span> <em>Human Vaccines &amp; Immunotherapeutics</em> 18 (1): 1–12.
</div>
<div id="ref-norheim2010crowdsourcing" class="csl-entry" role="listitem">
Norheim-Hagtun, Ida, and Patrick Meier. 2010. <span>“Crowdsourcing for Crisis Mapping in <span>Haiti</span>.”</span> <em>Innovations: Technology<span></span> Governance<span></span> Globalization</em> 5 (4): 81.
</div>
<div id="ref-worldhealthorganisationGlobalDigitalHealth" class="csl-entry" role="listitem">
Organisation, World Health. n.d. <span>“Global <span>Digital Health Certification Network</span>.”</span> <em>Www.who.int</em>. https://www.who.int/initiatives/global-digital-health-certification-network. Accessed June 26, 2025.
</div>
<div id="ref-rathenauinstituutPrijsVanGratis2025" class="csl-entry" role="listitem">
Rathenau Instituut. 2025. <span>“<span>De prijs van gratis internet</span>.”</span>
</div>
<div id="ref-soden2014crowdsourced" class="csl-entry" role="listitem">
Soden, Robert, and Leysia Palen. 2014. <span>“From Crowdsourced Mapping to Community Mapping: <span>The</span> Post-Earthquake Work of <span>OpenStreetMap Haiti</span>.”</span> In <em><span>COOP</span> 2014-Proceedings of the 11th International Conference on the Design of Cooperative Systems, 27-30 May 2014, Nice (France)</em>, 311–26. Springer.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>