<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.7.32">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>PhD Proposal</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for citations */
      div.csl-bib-body { }
      div.csl-entry {
        clear: both;
        margin-bottom: 0em;
      }
      .hanging-indent div.csl-entry {
        margin-left:2em;
        text-indent:-2em;
      }
      div.csl-left-margin {
        min-width:2em;
        float:left;
      }
      div.csl-right-inline {
        margin-left:2em;
        padding-left:1em;
      }
      div.csl-indent {
        margin-left: 2em;
      }    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-1e88714d45e3e51bb75508ed12523a5e.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
     <script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>  
      </head>

  <body class="quarto-notebook quarto-light">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> PhD Proposal</h6>

            <a href="./notes_2.qmd" class="btn btn-primary quarto-download-embed" download="notes_2.qmd">Download Source</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">PhD Proposal</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Author</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Frederik J van Deventer </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        HAN University of Applied Sciences
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#why-dont-we-care-about-privacy" id="toc-why-dont-we-care-about-privacy" class="nav-link active" data-scroll-target="#why-dont-we-care-about-privacy">Why don’t we care about privacy?</a>
  <ul class="collapse">
  <li><a href="#solution" id="toc-solution" class="nav-link" data-scroll-target="#solution">solution</a></li>
  </ul></li>
  <li><a href="#introduction" id="toc-introduction" class="nav-link" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#research-questions" id="toc-research-questions" class="nav-link" data-scroll-target="#research-questions">Research Questions</a></li>
  <li><a href="#methodology" id="toc-methodology" class="nav-link" data-scroll-target="#methodology">Methodology</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a>
  <ul class="collapse">
  <li><a href="#conversation-payal" id="toc-conversation-payal" class="nav-link" data-scroll-target="#conversation-payal">Conversation Payal</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <section id="why-dont-we-care-about-privacy" class="level2">
<h2 class="anchored" data-anchor-id="why-dont-we-care-about-privacy">Why don’t we care about privacy?</h2>
<ul>
<li>similar to not caring about the environment</li>
<li>vegetarianism</li>
<li>dopanmine, addiction to social media</li>
<li>necessity. gmail is just so cheap</li>
</ul>
<section id="solution" class="level3">
<h3 class="anchored" data-anchor-id="solution">solution</h3>
<p>Prevalence, front of mind consequence meditation</p>
</section>
</section>
<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>As humans in a digital society we are living lives that are entwined with technology that exchanges data. We need to exchange data to track our businesses, for our communications with friends and family, to come ahead in our educational system, to pay our taxes etcetera, etcetera. We sacrifice our privacy to get access to free applications or to benefit our security <span class="citation" data-cites="mckinnon2014sacrificing">(<a href="#ref-mckinnon2014sacrificing" role="doc-biblioref">McKinnon 2014</a>)</span>, or move along faster in a health system [], or even to register for asylum <span class="citation" data-cites="lodinovaApplicationBiometricsMeans2016">(<a href="#ref-lodinovaApplicationBiometricsMeans2016" role="doc-biblioref">Lodinová 2016</a>)</span>. These applications typically track our internet behaviour <span class="citation" data-cites="makhortykhTrackNotTrack2022 razaghpanahAppsTrackersPrivacy2018">(<a href="#ref-makhortykhTrackNotTrack2022" role="doc-biblioref">Makhortykh et al. 2022</a>; <a href="#ref-razaghpanahAppsTrackersPrivacy2018" role="doc-biblioref">Razaghpanah et al. 2018</a>)</span>. This tracking of biometric, location and social data is not without danger, this data is also used for the creation of economic value and has lead to something more than just a phenomenon of capitalism; it’s a manifestation of colonialism <span class="citation" data-cites="couldry2019data">(<a href="#ref-couldry2019data" role="doc-biblioref">Couldry and Mejias 2019</a>)</span>.</p>
<p>With new developments in AI this becomes more prevalent as data and AI “entrench power assymetries and engender new forms of structural violence and new inequities between the Global South and North” <span class="citation" data-cites="madianou2024technocolonialism">(<a href="#ref-madianou2024technocolonialism" role="doc-biblioref">Madianou 2024</a>)</span>. There is little to no protection or privacy for private consumers unless government regulation explicitly makes it so, like the GDPR program <span class="citation" data-cites="arora2019general">(<a href="#ref-arora2019general" role="doc-biblioref">Arora 2019</a>)</span>. Much of Global South legislation is lagging behind or has met with challenges in enforcing the laws set in place <span class="citation" data-cites="prinslooDataPrivacyAfrican2022">(<a href="#ref-prinslooDataPrivacyAfrican2022" role="doc-biblioref">Prinsloo and Kaliisa 2022</a>)</span>.</p>
<p>In light of this</p>
<p><em>Directions this could take. Validating all these promises AI seems to make. And vouching for privacy or security of the data disclosed with these agents.</em></p>
<!-- Third parties are becoming an integral part of government policy to deal with the process of data collection and analysis [@johnson2023owns]. -->
<!-- 
> Most countries outside the West have lax or no privacy laws (Taylor, Floridi, and van der Sloot 2016). Brazil passed its first privacy laws in 2014, while India passed some in 2017. - [@arora2019general]

__governance__ __legislation__ -->
</section>
<section id="research-questions" class="level2">
<h2 class="anchored" data-anchor-id="research-questions">Research Questions</h2>
<p>In what way can power assymetries between the majority world and the minority world be limited by effective legislation towards protecting personal data of citizens?</p>
<p>How can privacy literacy be increased that respects a cultural tradition without using a Eurocentric view of individual privacy but including a collective privacy?</p>
<p>What does privacy mean in rural areas</p>
</section>
<section id="methodology" class="level2">
<h2 class="anchored" data-anchor-id="methodology">Methodology</h2>
<ul>
<li>Qualitative investigation of policy, laws in different countries</li>
<li>Questionnaire on usage of internet and awareness of privacy concerns..</li>
</ul>
</section>
<section id="references" class="level2">
<h2 class="anchored" data-anchor-id="references">References</h2>
<section id="conversation-payal" class="level3">
<h3 class="anchored" data-anchor-id="conversation-payal">Conversation Payal</h3>
<p>Components of privacy. How does it enable me to work online.</p>
<ul>
<li><p>guardianship system in middle east (26 countries)</p>
<ul>
<li>tracking by patriarch</li>
</ul></li>
<li><p>privacy doesn’t enable freedom</p></li>
<li><p>afghanistan: privacy</p>
<ul>
<li>data extraction</li>
</ul></li>
<li><p>missing complexities</p>
<ul>
<li>authoritartion regimes –&gt; willing to</li>
<li></li>
</ul></li>
<li><p>sense context</p>
<ul>
<li>qualms of literacy to feel enabled</li>
<li>prompt literacy</li>
<li>trust literacy</li>
</ul></li>
<li><p>enabling to function within these context</p></li>
<li><p>idea: microsoft grant with red cross</p>
<ul>
<li>call for microsoft grant</li>
<li>upscaling humanitarian workforces with ai</li>
<li></li>
</ul></li>
<li><p>Inclusive AILAB</p></li>
</ul>
<p>Title: Upskilling Humanitarian Workforces in the AI Economy: How Generative AI is Impacting Global Humanitarian Contexts Principal Investigator: Prof.&nbsp;Payal Arora, Chair of Inclusive AI Cultures, Utrecht University and Cofounder of Inclusive AI Lab Partners: International Federation of the Red Cross and Red Crescent Societies (IFRC), IFRC Solferino Academy, Netherlands Red Cross Society, LINRE-Asia</p>
<p>Research theme AI and National Diffusion Differences Summary of the Project (99/100 words) This project examines how generative AI is reshaping humanitarian volunteering, a global workforce of 970 million often overlooked in digital transformation agendas. Centering on Red Cross volunteers in Sri Lanka, Kenya, and the Netherlands, it analyzes how adoption varies across contexts and the cultural and organizational factors that enable or hinder diffusion. Positioning volunteering as a pathway to workforce development, it explores how GenAI can enhance training, coordination, and crisis readiness while reducing inequities. Using comparative digital ethnography and action research, findings will provide policymakers, civic organizations, and global partners actionable strategies to embed inclusive AI in humanitarian ecosystems.</p>
<p>### Conversation Stijn</p>
<ul>
<li>HAN-beurs
<ul>
<li>digi-data-vaardig genAI-literacy</li>
</ul></li>
<li>Data en IT data-awareness
<ul>
<li>awareness slecht –&gt; data-gedreven werken</li>
<li>wat is data, wat zou data kunnen zijn</li>
<li>privacy, security, concerns</li>
<li>criminaliteit</li>
</ul></li>
<li>Op elk niveau is data awareness/literacy</li>
</ul>
<p>DARK PATTERNS</p>
<p>Outcomes: - lespakket? hoe instrueer je</p>
<p>Paradigm: Design Science Research (Hefner) / Action Research - Niet beschouwend, maar ook opbouwend naar een systeem/methode/framework/evaluatietool - Design Cyclus. - Evaluatie is nog steeds wetenschappelijk - Proberen, evalueren, verbeteren</p>
<ul>
<li>Overview of all kinds of legislation
<ul>
<li><span class="citation" data-cites="leslieFutureShockGenerative2024">Leslie and Perini (<a href="#ref-leslieFutureShockGenerative2024" role="doc-biblioref">2024</a>)</span></li>
</ul></li>
</ul>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-arora2019general" class="csl-entry" role="listitem">
Arora, Payal. 2019. <span>“General Data Protection Regulation—<span>A</span> Global Standard? <span>Privacy</span> Futures, Digital Activism, and Surveillance Cultures in the <span>Global South</span>.”</span> <em>Surveillance &amp; Society</em> 17 (5): 717–25.
</div>
<div id="ref-couldry2019data" class="csl-entry" role="listitem">
Couldry, Nick, and Ulises A Mejias. 2019. <span>“Data Colonialism: <span>Rethinking</span> Big Data’s Relation to the Contemporary Subject.”</span> <em>Television &amp; New Media</em> 20 (4): 336–49.
</div>
<div id="ref-leslieFutureShockGenerative2024" class="csl-entry" role="listitem">
Leslie, David, and Antonella Maia Perini. 2024. <span>“Future <span>Shock</span>: <span>Generative AI</span> and the <span>International AI Policy</span> and <span>Governance Crisis</span>.”</span> <em>Harvard Data Science Review</em>, no. Special Issue 5 (May). <a href="https://doi.org/10.1162/99608f92.88b4cc98">https://doi.org/10.1162/99608f92.88b4cc98</a>.
</div>
<div id="ref-lodinovaApplicationBiometricsMeans2016" class="csl-entry" role="listitem">
Lodinová, Anna. 2016. <span>“Application of Biometrics as a Means of Refugee Registration: Focusing on <span>UNHCR</span>’s Strategy”</span> 2 (2).
</div>
<div id="ref-madianou2024technocolonialism" class="csl-entry" role="listitem">
Madianou, Mirca. 2024. <em>Technocolonialism: <span>When</span> Technology for Good Is Harmful</em>. John Wiley &amp; Sons.
</div>
<div id="ref-makhortykhTrackNotTrack2022" class="csl-entry" role="listitem">
Makhortykh, Mykola, Aleksandra Urman, Teresa Gil-Lopez, and Roberto Ulloa. 2022. <span>“To Track or Not to Track: Examining Perceptions of Online Tracking for Information Behavior Research.”</span> <em>Internet Research</em> 32 (7): 260–79. <a href="https://doi.org/10.1108/INTR-01-2021-0074">https://doi.org/10.1108/INTR-01-2021-0074</a>.
</div>
<div id="ref-mckinnon2014sacrificing" class="csl-entry" role="listitem">
McKinnon, Ashton. 2014. <span>“Sacrificing Privacy for Convenience: The Need for Stricter <span>FTC</span> Regulations in an Age of Smartphone Surveillance.”</span> <em>J. Nat’l Ass’n Admin. L. Judiciary</em> 34: 484.
</div>
<div id="ref-prinslooDataPrivacyAfrican2022" class="csl-entry" role="listitem">
Prinsloo, Paul, and Rogers Kaliisa. 2022. <span>“Data Privacy on the <span>African</span> Continent: <span>Opportunities</span>, Challenges and Implications for Learning Analytics.”</span> <em>British Journal of Educational Technology</em> 53 (4): 894–913. <a href="https://doi.org/10.1111/bjet.13226">https://doi.org/10.1111/bjet.13226</a>.
</div>
<div id="ref-razaghpanahAppsTrackersPrivacy2018" class="csl-entry" role="listitem">
Razaghpanah, Abbas, Rishab Nithyanand, Narseo Vallina-Rodriguez, Srikanth Sundaresan, Mark Allman, Christian Kreibich, and Phillipa Gill. 2018. <span>“Apps, <span>Trackers</span>, <span>Privacy</span>, and <span>Regulators</span>: <span>A Global Study</span> of the <span>Mobile Tracking Ecosystem</span>.”</span> In <em>Proceedings 2018 <span>Network</span> and <span>Distributed System Security Symposium</span></em>. San Diego, CA: Internet Society. <a href="https://doi.org/10.14722/ndss.2018.23353">https://doi.org/10.14722/ndss.2018.23353</a>.
</div>
</div>
</section>
</section>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>  </div> <!-- /content --> 
  
</body></html>