<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.7.32">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>‘Dear LLM..’: Anonimity and privacy in an age of magical machines</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for citations */
      div.csl-bib-body { }
      div.csl-entry {
        clear: both;
        margin-bottom: 0em;
      }
      .hanging-indent div.csl-entry {
        margin-left:2em;
        text-indent:-2em;
      }
      div.csl-left-margin {
        min-width:2em;
        float:left;
      }
      div.csl-right-inline {
        margin-left:2em;
        padding-left:1em;
      }
      div.csl-indent {
        margin-left: 2em;
      }    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-8a894fcc3cb5e37eb5bf30def131be2f.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
     <script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>  
      </head>

  <body class="quarto-notebook quarto-light">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> ‘Dear LLM..’: Anonimity and privacy in an age of magical machines</h6>

            <a href="./original_index.qmd" class="btn btn-primary quarto-download-embed" download="original_index.qmd">Download Source</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">‘Dear LLM..’: Anonimity and privacy in an age of magical machines</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Author</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Frederik J van Deventer </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        HAN University of Applied Sciences
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#conceptual-framework" id="toc-conceptual-framework" class="nav-link" data-scroll-target="#conceptual-framework">Conceptual framework</a></li>
  <li><a href="#bibliography" id="toc-bibliography" class="nav-link" data-scroll-target="#bibliography">Bibliography</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>“Hey ChatGPT, what’s the weather like? Do you think I should take the car?”. Taking advice from tools such as ChatGPT or other large language model (LLM) based generative artifical intelligence (genAI) systems has quickly become commonplace since its launch for the masses at the end of 2022 <span class="citation" data-cites="zhangTakingAdviceChatGPT2023">(<a href="#ref-zhangTakingAdviceChatGPT2023" role="doc-biblioref">P. Zhang 2023</a>)</span>. Ranging from advice on cardiovascular health <span class="citation" data-cites="lautrupHearttoheartChatGPTImpact2023">(<a href="#ref-lautrupHearttoheartChatGPTImpact2023" role="doc-biblioref">Lautrup et al. 2023</a>)</span>, visualisation design advice <span class="citation" data-cites="kimHowGoodChatGPT2025">(<a href="#ref-kimHowGoodChatGPT2025" role="doc-biblioref">Kim et al. 2025</a>)</span>, relationship advice <span class="citation" data-cites="houChatGPTGivingRelationship2024">(<a href="#ref-houChatGPTGivingRelationship2024" role="doc-biblioref">Hou, Leach, and Huang 2024</a>)</span>. It can even perceived as “better” than real humans <span class="citation" data-cites="howeChatGPTsAdvicePerceived2023 oehlerDoesChatGPTProvide2024">(<a href="#ref-howeChatGPTsAdvicePerceived2023" role="doc-biblioref">Howe et al. 2023</a>; <a href="#ref-oehlerDoesChatGPTProvide2024" role="doc-biblioref">Oehler and Horn 2024</a>)</span>. Furthermore, “secret use” of an LLM for real-world tasks makes it difficult to determine whether a real human doing a task is unaided or not <span class="citation" data-cites="zhangSecretUseLarge2025">(<a href="#ref-zhangSecretUseLarge2025" role="doc-biblioref">Z. Zhang et al. 2025</a>)</span>. The models however are flawed and can produce inaccurate, untrue or malevolent results <span class="citation" data-cites="cheungRealityCheckBenefits2024 liuRobustnessTimeUnderstanding2024">(<a href="#ref-cheungRealityCheckBenefits2024" role="doc-biblioref">Cheung 2024</a>; <a href="#ref-liuRobustnessTimeUnderstanding2024" role="doc-biblioref">Liu et al. 2024</a>)</span>.</p>
<p>To properly make use of an LLM’s based chat such as ChatGPT, users give prompts that provide context for offering a reply. This context users give can be greatly personal if we are to ask for advice such as highlighted in the section above where it concerns medical and relationship advice. It can be in the form of the question itself, but also in the form of documents uploaded to the service <span class="citation" data-cites="naikChatGPTAllYou2024">(<a href="#ref-naikChatGPTAllYou2024" role="doc-biblioref">Naik, Naik, and Naik 2024</a>)</span>.</p>
<p>Jailbreak prompts are a way to subvert the main goals and to misuse LLM’s <span class="citation" data-cites="perezIgnorePreviousPrompt2022">(<a href="#ref-perezIgnorePreviousPrompt2022" role="doc-biblioref">Perez and Ribeiro 2022</a>)</span>. Which could lead to the extraction of personally identifiable information <span class="citation" data-cites="liMultistepJailbreakingPrivacy2023">(<a href="#ref-liMultistepJailbreakingPrivacy2023" role="doc-biblioref">Li et al. 2023</a>)</span>. In older models (GPT-2) training data could be even be extracted after an attack <span class="citation" data-cites="carliniExtractingTrainingData2021">(<a href="#ref-carliniExtractingTrainingData2021" role="doc-biblioref">Carlini et al. 2021</a>)</span>. The terms of service for ChatGPT allow for OpenAI (the company behind the popular chat based LLM) to make use of content provided by users to improve services, and even to train models <span class="citation" data-cites="openaiPrivacyPolicy">(<a href="#ref-openaiPrivacyPolicy" role="doc-biblioref">OpenAi n.d.</a>)</span>. The same holds true for Anthropic (Claude) <span class="citation" data-cites="anthropicHowYouUse">(<a href="#ref-anthropicHowYouUse" role="doc-biblioref">Anthropic n.d.</a>)</span>, Google (Gemini) <span class="citation" data-cites="googlePrivacyPolicyPrivacy">(<a href="#ref-googlePrivacyPolicyPrivacy" role="doc-biblioref">Google n.d.</a>)</span> and X (Grok) <span class="citation" data-cites="xTermsServiceConsumer">(<a href="#ref-xTermsServiceConsumer" role="doc-biblioref">X n.d.</a>)</span>.</p>
<p>The extraction and use of personal data by large corporations has been well documented []. For consumers there is little to no protection or privacy for unless government regulation explicitly makes it so, like the GDPR program <span class="citation" data-cites="arora2019general">(<a href="#ref-arora2019general" role="doc-biblioref">Arora 2019</a>)</span>. However people largely underestimate the small bits of information we give to big tech and how the sum of that can still offer a persona or Gestalt <span class="citation" data-cites="puaschunder2018dignity">(<a href="#ref-puaschunder2018dignity" role="doc-biblioref">Puaschunder 2018</a>)</span></p>
</section>
<section id="conceptual-framework" class="level2">
<h2 class="anchored" data-anchor-id="conceptual-framework">Conceptual framework</h2>
<p>In the field of privacy the concept of Contextual Integrity by <span class="citation" data-cites="nissenbaum2004privacy">Nissenbaum (<a href="#ref-nissenbaum2004privacy" role="doc-biblioref">2004</a>)</span> is widely regarded to be able to hold multiple aspects of privacy and to take into account the context in which information flows <span class="citation" data-cites="barthPrivacyContextualIntegrity2006">(<a href="#ref-barthPrivacyContextualIntegrity2006" role="doc-biblioref">Barth et al. 2006</a>)</span>.</p>
<!-- Not all contexts are

Improving workflows and

Which raises the question. What is permissable? -->
<!-- The fact that this data is also used for the creation of economic value and has lead to something more than just a phenomenon of capitalism; it's a manifestation of colonialism [@couldry2019data]. -->
<!-- With new developments in artificial intelligence (AI) and more specifically generative AI (genAI) this becomes more prevalent as data and AI "entrench power assymetries and engender new forms of structural violence and new inequities between the Global South and North" [@madianou2024technocolonialism].
With the advent of large language models (LLMs) that are available to a wide audience with consumer-friendly applications such as ChatGPT, Claude, Google AI and so forth, this becomes relevant for a much wider audience. -->
<!-- 
There is little to no protection or privacy for private consumers unless government regulation explicitly makes it so, like the GDPR program [@arora2019general]. Much of Global South legislation is lagging behind or has met with challenges in enforcing the laws set in place [@prinslooDataPrivacyAfrican2022].  -->
</section>
<section id="bibliography" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="bibliography">Bibliography</h2>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-anthropicHowYouUse" class="csl-entry" role="listitem">
Anthropic. n.d. <span>“How <span>Do You Use Personal Data</span> in <span>Model Training</span>? <span>Anthropic Privacy Center</span>.”</span> https://privacy.claude.com/en/articles/10023555-how-do-you-use-personal-data-in-model-training. Accessed November 17, 2025.
</div>
<div id="ref-arora2019general" class="csl-entry" role="listitem">
Arora, Payal. 2019. <span>“General Data Protection Regulation—<span>A</span> Global Standard? <span>Privacy</span> Futures, Digital Activism, and Surveillance Cultures in the <span>Global South</span>.”</span> <em>Surveillance &amp; Society</em> 17 (5): 717–25.
</div>
<div id="ref-barthPrivacyContextualIntegrity2006" class="csl-entry" role="listitem">
Barth, A., A. Datta, J. C. Mitchell, and H. Nissenbaum. 2006. <span>“Privacy and Contextual Integrity: Framework and Applications.”</span> In <em>2006 <span>IEEE Symposium</span> on <span>Security</span> and <span>Privacy</span> (<span>S</span>&amp;<span>P</span>’06)</em>, 15 pp.–198. Berkeley/Oakland, CA: IEEE. <a href="https://doi.org/10.1109/SP.2006.32">https://doi.org/10.1109/SP.2006.32</a>.
</div>
<div id="ref-carliniExtractingTrainingData2021" class="csl-entry" role="listitem">
Carlini, Nicholas, Florian Tramer, Eric Wallace, Matthew Jagielski, Ariel Herbert-Voss, Katherine Lee, Adam Roberts, et al. 2021. <span>“Extracting <span>Training Data</span> from <span>Large Language Models</span>.”</span> arXiv. <a href="https://doi.org/10.48550/arXiv.2012.07805">https://doi.org/10.48550/arXiv.2012.07805</a>.
</div>
<div id="ref-cheungRealityCheckBenefits2024" class="csl-entry" role="listitem">
Cheung, Ming. 2024. <span>“A <span>Reality</span> Check of the Benefits of <span>LLM</span> in Business.”</span> arXiv. <a href="https://doi.org/10.48550/arXiv.2406.10249">https://doi.org/10.48550/arXiv.2406.10249</a>.
</div>
<div id="ref-googlePrivacyPolicyPrivacy" class="csl-entry" role="listitem">
Google. n.d. <span>“Privacy <span>Policy</span> – <span>Privacy</span> &amp; <span>Terms</span> – <span>Google</span>.”</span> https://policies.google.com/privacy. Accessed November 17, 2025.
</div>
<div id="ref-houChatGPTGivingRelationship2024" class="csl-entry" role="listitem">
Hou, Haonan, Kevin Leach, and Yu Huang. 2024. <span>“<span>ChatGPT Giving Relationship Advice</span> – <span>How Reliable Is It</span>?”</span> <em>Proceedings of the International AAAI Conference on Web and Social Media</em> 18 (May): 610–23. <a href="https://doi.org/10.1609/icwsm.v18i1.31338">https://doi.org/10.1609/icwsm.v18i1.31338</a>.
</div>
<div id="ref-howeChatGPTsAdvicePerceived2023" class="csl-entry" role="listitem">
Howe, Piers Douglas Lionel, Nicolas Fay, Morgan Saletta, and Eduard Hovy. 2023. <span>“<span>ChatGPT</span>’s Advice Is Perceived as Better Than That of Professional Advice Columnists.”</span> <em>Frontiers in Psychology</em> 14 (November): 1281255. <a href="https://doi.org/10.3389/fpsyg.2023.1281255">https://doi.org/10.3389/fpsyg.2023.1281255</a>.
</div>
<div id="ref-kimHowGoodChatGPT2025" class="csl-entry" role="listitem">
Kim, Nam Wook, Yongsu Ahn, Grace Myers, and Benjamin Bach. 2025. <span>“How <span>Good Is ChatGPT</span> in <span>Giving Advice</span> on <span>Your Visualization Design</span>?”</span> <em>ACM Transactions on Computer-Human Interaction</em> 32 (5): 1–33. <a href="https://doi.org/10.1145/3745768">https://doi.org/10.1145/3745768</a>.
</div>
<div id="ref-lautrupHearttoheartChatGPTImpact2023" class="csl-entry" role="listitem">
Lautrup, Anton Danholt, Tobias Hyrup, Anna Schneider-Kamp, Marie Dahl, Jes Sanddal Lindholt, and Peter Schneider-Kamp. 2023. <span>“Heart-to-Heart with <span>ChatGPT</span>: The Impact of Patients Consulting <span>AI</span> for Cardiovascular Health Advice.”</span> <em>Open Heart</em> 10 (2): e002455. <a href="https://doi.org/10.1136/openhrt-2023-002455">https://doi.org/10.1136/openhrt-2023-002455</a>.
</div>
<div id="ref-liMultistepJailbreakingPrivacy2023" class="csl-entry" role="listitem">
Li, Haoran, Dadi Guo, Wei Fan, Mingshi Xu, Jie Huang, Fanpu Meng, and Yangqiu Song. 2023. <span>“Multi-Step <span>Jailbreaking Privacy Attacks</span> on <span>ChatGPT</span>.”</span> arXiv. <a href="https://doi.org/10.48550/arXiv.2304.05197">https://doi.org/10.48550/arXiv.2304.05197</a>.
</div>
<div id="ref-liuRobustnessTimeUnderstanding2024" class="csl-entry" role="listitem">
Liu, Yugeng, Tianshuo Cong, Zhengyu Zhao, Michael Backes, Yun Shen, and Yang Zhang. 2024. <span>“Robustness <span>Over Time</span>: <span>Understanding Adversarial Examples</span>’ <span>Effectiveness</span> on <span>Longitudinal Versions</span> of <span>Large Language Models</span>.”</span> arXiv. <a href="https://doi.org/10.48550/arXiv.2308.07847">https://doi.org/10.48550/arXiv.2308.07847</a>.
</div>
<div id="ref-naikChatGPTAllYou2024" class="csl-entry" role="listitem">
Naik, Ishita, Dishita Naik, and Nitin Naik. 2024. <span>“<span>ChatGPT Is All You Need</span>: <span>Untangling Its Underlying AI Models</span>, <span>Architecture</span>, <span>Training Procedure</span>, <span>Capabilities</span>, <span>Limitations And Applications</span>.”</span> Preprints. <a href="https://doi.org/10.36227/techrxiv.173273427.76836200/v1">https://doi.org/10.36227/techrxiv.173273427.76836200/v1</a>.
</div>
<div id="ref-nissenbaum2004privacy" class="csl-entry" role="listitem">
Nissenbaum, Helen. 2004. <span>“Privacy as Contextual Integrity”</span> 79: 119.
</div>
<div id="ref-oehlerDoesChatGPTProvide2024" class="csl-entry" role="listitem">
Oehler, Andreas, and Matthias Horn. 2024. <span>“Does <span>ChatGPT</span> Provide Better Advice Than Robo-Advisors?”</span> <em>Finance Research Letters</em> 60 (February): 104898. <a href="https://doi.org/10.1016/j.frl.2023.104898">https://doi.org/10.1016/j.frl.2023.104898</a>.
</div>
<div id="ref-openaiPrivacyPolicy" class="csl-entry" role="listitem">
OpenAi. n.d. <span>“Privacy Policy.”</span> https://openai.com/policies/row-privacy-policy/. Accessed November 17, 2025.
</div>
<div id="ref-perezIgnorePreviousPrompt2022" class="csl-entry" role="listitem">
Perez, Fábio, and Ian Ribeiro. 2022. <span>“Ignore <span>Previous Prompt</span>: <span>Attack Techniques For Language Models</span>.”</span> arXiv. <a href="https://doi.org/10.48550/arXiv.2211.09527">https://doi.org/10.48550/arXiv.2211.09527</a>.
</div>
<div id="ref-puaschunder2018dignity" class="csl-entry" role="listitem">
Puaschunder, Julia M. 2018. <span>“Dignity and Utility of Privacy and Information Sharing in the Digital Big Data Age.”</span> <em>International Journal of Commerce and Management Research</em> 5 (4): 62–70.
</div>
<div id="ref-xTermsServiceConsumer" class="csl-entry" role="listitem">
X. n.d. <span>“Terms of <span>Service</span> - <span>Consumer</span> <span class="nocase">xAI</span>.”</span> https://x.ai/legal/terms-of-service. Accessed November 17, 2025.
</div>
<div id="ref-zhangTakingAdviceChatGPT2023" class="csl-entry" role="listitem">
Zhang, Peter. 2023. <span>“Taking <span>Advice</span> from <span>ChatGPT</span>.”</span> arXiv. <a href="https://doi.org/10.48550/arXiv.2305.11888">https://doi.org/10.48550/arXiv.2305.11888</a>.
</div>
<div id="ref-zhangSecretUseLarge2025" class="csl-entry" role="listitem">
Zhang, Zhiping, Chenxinran Shen, Bingsheng Yao, Dakuo Wang, and Tianshi Li. 2025. <span>“Secret <span>Use</span> of <span>Large Language Model</span> (<span>LLM</span>).”</span> <em>Proceedings of the ACM on Human-Computer Interaction</em> 9 (2): 1–26. <a href="https://doi.org/10.1145/3711061">https://doi.org/10.1145/3711061</a>.
</div>
</div>
</section>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>  </div> <!-- /content --> 
  
</body></html>