<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.7.32">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <meta name="author" content="Frederik J. Van Deventer">

    <title>Discovering a pattern of privacy literacy in rural Sub Saharan Africa</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for citations */
      div.csl-bib-body { }
      div.csl-entry {
        clear: both;
        margin-bottom: 0em;
      }
      .hanging-indent div.csl-entry {
        margin-left:2em;
        text-indent:-2em;
      }
      div.csl-left-margin {
        min-width:2em;
        float:left;
      }
      div.csl-right-inline {
        margin-left:2em;
        padding-left:1em;
      }
      div.csl-indent {
        margin-left: 2em;
      }    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-8a894fcc3cb5e37eb5bf30def131be2f.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
     <script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>  
      </head>

  <body class="quarto-notebook quarto-light">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> Discovering a pattern of privacy literacy in rural Sub Saharan Africa</h6>

            <a href="./pattern-proposal.qmd" class="btn btn-primary quarto-download-embed" download="pattern-proposal.qmd">Download Source</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Discovering a pattern of privacy literacy in rural Sub Saharan Africa</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                <div>
            <div class="quarto-title-meta-heading">Author</div>
            <div class="quarto-title-meta-contents">
                        <p>Frederik J. Van Deventer </p>
                      </div>
          </div>
                
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#context" id="toc-context" class="nav-link active" data-scroll-target="#context">Context</a></li>
  <li><a href="#problem" id="toc-problem" class="nav-link" data-scroll-target="#problem">Problem</a></li>
  <li><a href="#research-questions" id="toc-research-questions" class="nav-link" data-scroll-target="#research-questions">Research questions</a>
  <ul class="collapse">
  <li><a href="#main-question" id="toc-main-question" class="nav-link" data-scroll-target="#main-question">Main question</a></li>
  <li><a href="#sub-questions" id="toc-sub-questions" class="nav-link" data-scroll-target="#sub-questions">Sub-questions</a></li>
  </ul></li>
  <li><a href="#conceptual-framework" id="toc-conceptual-framework" class="nav-link" data-scroll-target="#conceptual-framework">Conceptual Framework</a></li>
  <li><a href="#research-methodology" id="toc-research-methodology" class="nav-link" data-scroll-target="#research-methodology">Research methodology</a></li>
  <li><a href="#significance" id="toc-significance" class="nav-link" data-scroll-target="#significance">Significance</a></li>
  <li><a href="#bibliography" id="toc-bibliography" class="nav-link" data-scroll-target="#bibliography">Bibliography</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <section id="context" class="level2">
<h2 class="anchored" data-anchor-id="context">Context</h2>
<p>With the rise of digitization and the data it produces, the question of ownership of data becomes a contested issue for agents such as Indigenous people, consumers and countries <span class="citation" data-cites="hummel2021data">(<a href="#ref-hummel2021data" role="doc-biblioref">Hummel et al. 2021</a>)</span>. If the ownership is not clear and personal data cannot always be obtained <span class="citation" data-cites="herrmannObtainingPersonalData2016">(<a href="#ref-herrmannObtainingPersonalData2016" role="doc-biblioref">Herrmann and Lindemann 2016</a>)</span> it should be clear we should not only look to data governance but also to privacy literacy <span class="citation" data-cites="koltay2016data">(<a href="#ref-koltay2016data" role="doc-biblioref">Koltay 2016</a>)</span>. However, much of privacy literacy literature has used ethnocentric Western-based ideas of governance and regulation that do not take into account the multi-varied ways privacy can be perceived in the Global South <span class="citation" data-cites="arora2019general aroraDecolonizingPrivacyStudies2019">(<a href="#ref-arora2019general" role="doc-biblioref">Arora 2019a</a>, <a href="#ref-aroraDecolonizingPrivacyStudies2019" role="doc-biblioref">2019b</a>)</span>. Digital privacy today faces a lot of threats. Some Big Tech parties have decided to bring a limited version of the internet to the Global South in the last decade <span class="citation" data-cites="MetaConnectivity"><span>“Introducing <span>Project Loon</span>: <span class="nocase">Balloon-powered Internet</span> Access”</span> (<a href="#ref-IntroducingProjectLoon2013" role="doc-biblioref">2013</a>)</span>.</p>
</section>
<section id="problem" class="level2">
<h2 class="anchored" data-anchor-id="problem">Problem</h2>
<p>Understanding what happens with your data is difficult and ambigiuous in any context <span class="citation" data-cites="bartschControlYourFacebook2016">(<a href="#ref-bartschControlYourFacebook2016" role="doc-biblioref">Bartsch and Dienlin 2016</a>)</span>, intuitively this would be even more so where internet is free and provided by commercial companies who have an interest in obtaining your personal data. Companies like Meta profit from tracking users online <span class="citation" data-cites="wernerfeltEstimatingValueOffsite2025">(<a href="#ref-wernerfeltEstimatingValueOffsite2025" role="doc-biblioref">Wernerfelt et al. 2025</a>)</span>. Where the quality or the inner workings of zero-rated services are being assessed <span class="citation" data-cites="senFreeBridgeDigital2016">Sen et al. (<a href="#ref-senWalledGardenDeconstructing2017" role="doc-biblioref">2017</a>)</span> results are mixed. On the other hand zero-rated services have significantly contributed to access to information and appointments for Maternal Health or free messaging for HIV/AIDS medical appointments <span class="citation" data-cites="layton2016free">(<a href="#ref-layton2016free" role="doc-biblioref">Layton and Elaluf-Calderwood 2016</a>)</span>. Other critiques of “zero-rating” are issues of net-neutrality and gatekeeping <span class="citation" data-cites="galpayaZeroratingEmergingEconomies2017">(<a href="#ref-galpayaZeroratingEmergingEconomies2017" role="doc-biblioref">Galpaya 2017</a>)</span>.</p>
</section>
<section id="research-questions" class="level2">
<h2 class="anchored" data-anchor-id="research-questions">Research questions</h2>
<section id="main-question" class="level3">
<h3 class="anchored" data-anchor-id="main-question">Main question</h3>
<p>How can people in Sub Saharan Africa benefit from being “connected” without sacrificing their privacy?</p>
<p><strong>(Possible this can be more specified towards a Case Study in rural South Africa, or Botswana?)</strong></p>
</section>
<section id="sub-questions" class="level3">
<h3 class="anchored" data-anchor-id="sub-questions">Sub-questions</h3>
<ul>
<li>What initiatives stand out in amlerioating the digital divide?</li>
<li>In what way are people aware of the predicament of sharing personal information?</li>
<li>What is the benefit of participating in the digital “online world”?</li>
<li>What legislation is in place to ensure digital privacy at a national and regional level?</li>
<li>What conflicts between legislation and ethics arise concerning privacy?</li>
<li>What are main differences when dealing with privacy in Europe and SSA?</li>
</ul>
</section>
</section>
<section id="conceptual-framework" class="level2">
<h2 class="anchored" data-anchor-id="conceptual-framework">Conceptual Framework</h2>
<p>To make sense of this topic I will first set out to place privacy and privacy literacy in conceptual framework.</p>
<p>The model <em>6 Private I’s</em> is proposed by <span class="citation" data-cites="hartman2023privacy">Hartman-Caverly and Chisholm (<a href="#ref-hartman2023privacy" role="doc-biblioref">2023</a>)</span> as a way to perceive teach privacy and to recognize that privacy firstly concerns people and not just technology.</p>
<p>According to <span class="citation" data-cites="rotman2009you">Rotman (<a href="#ref-rotman2009you" role="doc-biblioref">2009</a>)</span> for users to consciously decide what happens with their information they should go from <em>understanding, recognizing, realizing, evaluating</em> to <em>deciding</em>. But this sounds very generic about anything you can teach..</p>
<p>…</p>
</section>
<section id="research-methodology" class="level2">
<h2 class="anchored" data-anchor-id="research-methodology">Research methodology</h2>
<p>At the moment I’m reading <span class="citation" data-cites="hanckeIntelligentResearchDesign2023">Hancké (<a href="#ref-hanckeIntelligentResearchDesign2023" role="doc-biblioref">2023</a>)</span> and sorting through the vast bibliography of <span class="citation" data-cites="sovacoolPromotingNoveltyRigor2018">Sovacool, Axsen, and Sorrell (<a href="#ref-sovacoolPromotingNoveltyRigor2018" role="doc-biblioref">2018</a>)</span> to help sort out the methodology part.</p>
<p>My initial instinct is to do a survey, but I would like to do something a bit different. But not sure how to go about this.</p>
<p>Some other ideas:</p>
<p>Ideas on how to accomplish this:</p>
<ul>
<li>A/B Testing – do survey’s on 2 groups
<ul>
<li>one group has received a seminar or dissemination of the information about privacy the other has not</li>
</ul></li>
<li>Do a deeper but not necessarily wider analysis. So perhaps look for a few groups of participants in rural Botswana and a few groups in urban Botswana. Or try to localize it further by looking at interactions wihtin townships.</li>
<li>Data acquisition might be a problem..</li>
</ul>
</section>
<section id="significance" class="level2">
<h2 class="anchored" data-anchor-id="significance">Significance</h2>
<p>A study by <span class="citation" data-cites="prinslooDataPrivacyAfrican2022">Prinsloo and Kaliisa (<a href="#ref-prinslooDataPrivacyAfrican2022" role="doc-biblioref">2022</a>)</span> has been held to asses specific sub-topics such as student data privacy researching regulatory frameworks on the African content. The angle here to assess Higher Education Institutes (HEI’s) is helpful as it is a very concrete example and produces very clear results. However HEI’s are also quite an exclusive segment of society that cannot be used to draw broader conclusions. Another study uses a survey in an impressive array of countries but has quite a low sample size, primarily in the generation we call millenials, which might be the most digital and privacy literate<span class="citation" data-cites="agbozoPersonalDataPrivacy2019">(<a href="#ref-agbozoPersonalDataPrivacy2019" role="doc-biblioref"><span>“Personal <span>Data</span> and <span>Privacy Barriers</span> to <span>E-Government Adoption</span>, <span>Implementation</span> and <span>Development</span> in <span>Sub-Saharan Africa</span>”</span> 2019</a>)</span>.</p>
<p>This study should be different from both previous efforts.</p>
</section>
<section id="bibliography" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="bibliography">Bibliography</h2>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-arora2019general" class="csl-entry" role="listitem">
Arora, Payal. 2019a. <span>“General Data Protection Regulation—<span>A</span> Global Standard? <span>Privacy</span> Futures, Digital Activism, and Surveillance Cultures in the <span>Global South</span>.”</span> <em>Surveillance &amp; Society</em> 17 (5): 717–25.
</div>
<div id="ref-aroraDecolonizingPrivacyStudies2019" class="csl-entry" role="listitem">
———. 2019b. <span>“Decolonizing <span>Privacy Studies</span>.”</span> <em>Television &amp; New Media</em> 20 (4): 366–78. <a href="https://doi.org/10.1177/1527476418806092">https://doi.org/10.1177/1527476418806092</a>.
</div>
<div id="ref-bartschControlYourFacebook2016" class="csl-entry" role="listitem">
Bartsch, Miriam, and Tobias Dienlin. 2016. <span>“Control Your <span>Facebook</span>: <span>An</span> Analysis of Online Privacy Literacy.”</span> <em>Computers in Human Behavior</em> 56 (March): 147–54. <a href="https://doi.org/10.1016/j.chb.2015.11.022">https://doi.org/10.1016/j.chb.2015.11.022</a>.
</div>
<div id="ref-galpayaZeroratingEmergingEconomies2017" class="csl-entry" role="listitem">
Galpaya, Helani. 2017. <span>“Zero-Rating in <span>Emerging Economies</span>.”</span>
</div>
<div id="ref-hanckeIntelligentResearchDesign2023" class="csl-entry" role="listitem">
Hancké, Bob. 2023. <em>Intelligent Research Design: A Guide for Beginning Researchers in the Social Sciences</em>. Oxford Scholarship Online. Oxford: Oxford University Press. <a href="https://doi.org/10.1093/oso/9780199570782.001.0001">https://doi.org/10.1093/oso/9780199570782.001.0001</a>.
</div>
<div id="ref-hartman2023privacy" class="csl-entry" role="listitem">
Hartman-Caverly, Sarah, and Alexandria Edyn Chisholm. 2023. <span>“Privacy as Respect for Persons: Reimagining Privacy Literacy with the Six Private <span>I</span>’s Privacy Conceptual Framework.”</span>
</div>
<div id="ref-herrmannObtainingPersonalData2016" class="csl-entry" role="listitem">
Herrmann, Dominik, and Jens Lindemann. 2016. <span>“Obtaining Personal Data and Asking for Erasure: <span>Do</span> App Vendors and Website Owners Honour Your Privacy Rights?”</span> arXiv. <a href="https://doi.org/10.48550/arXiv.1602.01804">https://doi.org/10.48550/arXiv.1602.01804</a>.
</div>
<div id="ref-hummel2021data" class="csl-entry" role="listitem">
Hummel, Patrik, Matthias Braun, Max Tretter, and Peter Dabrock. 2021. <span>“Data Sovereignty: <span>A</span> Review.”</span> <em>Big Data &amp; Society</em> 8 (1): 2053951720982012.
</div>
<div id="ref-IntroducingProjectLoon2013" class="csl-entry" role="listitem">
<span>“Introducing <span>Project Loon</span>: <span class="nocase">Balloon-powered Internet</span> Access.”</span> 2013. <em>Google</em>. https://blog.google/alphabet/introducing-project-loon/.
</div>
<div id="ref-koltay2016data" class="csl-entry" role="listitem">
Koltay, Tibor. 2016. <span>“Data Governance, Data Literacy and the Management of Data Quality.”</span> <em>IFLA Journal</em> 42 (4): 303–12.
</div>
<div id="ref-layton2016free" class="csl-entry" role="listitem">
Layton, Roslyn, and Silvia Elaluf-Calderwood. 2016. <span>“Free Basics Research Paper: <span>Zero</span> Rating, Free Data, and Use Cases in Mhealth, Local Content and Service Development, and <span>ICT4D</span> Policymaking.”</span> In. TPRC.
</div>
<div id="ref-MetaConnectivity" class="csl-entry" role="listitem">
<span>“Meta <span>Connectivity</span>.”</span> n.d. https://www.facebook.com/connectivity/solutions/free-basics/. Accessed July 10, 2025.
</div>
<div id="ref-agbozoPersonalDataPrivacy2019" class="csl-entry" role="listitem">
<span>“Personal <span>Data</span> and <span>Privacy Barriers</span> to <span>E-Government Adoption</span>, <span>Implementation</span> and <span>Development</span> in <span>Sub-Saharan Africa</span>.”</span> 2019. In <em>Communications in <span>Computer</span> and <span>Information Science</span></em>, 82–91. Cham: Springer International Publishing. <a href="https://doi.org/10.1007/978-3-030-13283-5_7">https://doi.org/10.1007/978-3-030-13283-5_7</a>.
</div>
<div id="ref-prinslooDataPrivacyAfrican2022" class="csl-entry" role="listitem">
Prinsloo, Paul, and Rogers Kaliisa. 2022. <span>“Data Privacy on the <span>African</span> Continent: <span>Opportunities</span>, Challenges and Implications for Learning Analytics.”</span> <em>British Journal of Educational Technology</em> 53 (4): 894–913. <a href="https://doi.org/10.1111/bjet.13226">https://doi.org/10.1111/bjet.13226</a>.
</div>
<div id="ref-rotman2009you" class="csl-entry" role="listitem">
Rotman, Dana. 2009. <span>“Are You Looking at Me?-<span>Social</span> Media and Privacy Literacy.”</span>
</div>
<div id="ref-senWalledGardenDeconstructing2017" class="csl-entry" role="listitem">
Sen, Rijurekha, Sohaib Ahmad, Amreesh Phokeer, Zaid Ahmed Farooq, Ihsan Ayyub Qazi, David Choffnes, and Krishna P. Gummadi. 2017. <span>“Inside the <span>Walled Garden</span>: <span>Deconstructing Facebook</span>’s <span>Free Basics Program</span>.”</span> <em>ACM SIGCOMM Computer Communication Review</em> 47 (5): 12–24. <a href="https://doi.org/10.1145/3155055.3155058">https://doi.org/10.1145/3155055.3155058</a>.
</div>
<div id="ref-senFreeBridgeDigital2016" class="csl-entry" role="listitem">
Sen, Rijurekha, Hasnain Ali Pirzada, Amreesh Phokeer, Zaid Ahmed Farooq, Satadal Sengupta, David Choffnes, and Krishna P. Gummadi. 2016. <span>“On the <span>Free Bridge Across</span> the <span>Digital Divide</span>: <span>Assessing</span> the <span>Quality</span> of <span>Facebook</span>’s <span>Free Basics Service</span>.”</span> In <em>Proceedings of the 2016 <span>Internet Measurement Conference</span></em>, 127–33. Santa Monica California USA: ACM. <a href="https://doi.org/10.1145/2987443.2987485">https://doi.org/10.1145/2987443.2987485</a>.
</div>
<div id="ref-sovacoolPromotingNoveltyRigor2018" class="csl-entry" role="listitem">
Sovacool, Benjamin K., Jonn Axsen, and Steve Sorrell. 2018. <span>“Promoting Novelty, Rigor, and Style in Energy Social Science: <span>Towards</span> Codes of Practice for Appropriate Methods and Research Design.”</span> <em>Energy Research &amp; Social Science</em>, Special <span>Issue</span> on the <span>Problems</span> of <span>Methods</span> in <span>Climate</span> and <span>Energy Research</span>, 45 (November): 12–42. <a href="https://doi.org/10.1016/j.erss.2018.07.007">https://doi.org/10.1016/j.erss.2018.07.007</a>.
</div>
<div id="ref-wernerfeltEstimatingValueOffsite2025" class="csl-entry" role="listitem">
Wernerfelt, Nils, Anna Tuchman, Bradley T. Shapiro, and Robert Moakler. 2025. <span>“Estimating the <span>Value</span> of <span>Offsite Tracking Data</span> to <span>Advertisers</span>: <span>Evidence</span> from <span>Meta</span>.”</span> <em>Marketing Science</em> 44 (2): 268–86. <a href="https://doi.org/10.1287/mksc.2023.0274">https://doi.org/10.1287/mksc.2023.0274</a>.
</div>
</div>
</section>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>  </div> <!-- /content --> 
  
</body></html>