<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.7.32">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>Sources: Humanitarian Aid, Volunteers, and GenAI</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-8a894fcc3cb5e37eb5bf30def131be2f.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
     <script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>  
      </head>

  <body class="quarto-notebook quarto-light">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> Sources: Humanitarian Aid, Volunteers, and GenAI</h6>

            <a href="./sources.qmd" class="btn btn-primary quarto-download-embed" download="sources.qmd">Download Source</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Sources: Humanitarian Aid, Volunteers, and GenAI</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#academic-and-policy-sources" id="toc-academic-and-policy-sources" class="nav-link active" data-scroll-target="#academic-and-policy-sources">Academic and Policy Sources</a>
  <ul class="collapse">
  <li><a href="#official-reports-and-briefings" id="toc-official-reports-and-briefings" class="nav-link" data-scroll-target="#official-reports-and-briefings">Official Reports and Briefings</a></li>
  <li><a href="#academic-and-journal-articles" id="toc-academic-and-journal-articles" class="nav-link" data-scroll-target="#academic-and-journal-articles">Academic and Journal Articles</a></li>
  <li><a href="#ngo-and-humanitarian-organization-publications" id="toc-ngo-and-humanitarian-organization-publications" class="nav-link" data-scroll-target="#ngo-and-humanitarian-organization-publications">NGO and Humanitarian Organization Publications</a></li>
  </ul></li>
  <li><a href="#major-initiatives-and-projects" id="toc-major-initiatives-and-projects" class="nav-link" data-scroll-target="#major-initiatives-and-projects">Major Initiatives and Projects</a>
  <ul class="collapse">
  <li><a href="#data-and-analytics-platforms" id="toc-data-and-analytics-platforms" class="nav-link" data-scroll-target="#data-and-analytics-platforms">Data and Analytics Platforms</a></li>
  <li><a href="#organizational-ai-strategies" id="toc-organizational-ai-strategies" class="nav-link" data-scroll-target="#organizational-ai-strategies">Organizational AI Strategies</a></li>
  <li><a href="#funding-initiatives" id="toc-funding-initiatives" class="nav-link" data-scroll-target="#funding-initiatives">Funding Initiatives</a></li>
  </ul></li>
  <li><a href="#volunteer-organizations-and-community-initiatives" id="toc-volunteer-organizations-and-community-initiatives" class="nav-link" data-scroll-target="#volunteer-organizations-and-community-initiatives">Volunteer Organizations and Community Initiatives</a>
  <ul class="collapse">
  <li><a href="#organizations-mobilizing-ai-volunteers" id="toc-organizations-mobilizing-ai-volunteers" class="nav-link" data-scroll-target="#organizations-mobilizing-ai-volunteers">Organizations Mobilizing AI Volunteers</a></li>
  </ul></li>
  <li><a href="#additional-resources" id="toc-additional-resources" class="nav-link" data-scroll-target="#additional-resources">Additional Resources</a>
  <ul class="collapse">
  <li><a href="#general-overview-articles" id="toc-general-overview-articles" class="nav-link" data-scroll-target="#general-overview-articles">General Overview Articles</a></li>
  </ul></li>
  <li><a href="#key-statistics-and-findings" id="toc-key-statistics-and-findings" class="nav-link" data-scroll-target="#key-statistics-and-findings">Key Statistics and Findings</a>
  <ul class="collapse">
  <li><a href="#workforce-trends" id="toc-workforce-trends" class="nav-link" data-scroll-target="#workforce-trends">Workforce Trends</a></li>
  <li><a href="#applications" id="toc-applications" class="nav-link" data-scroll-target="#applications">Applications</a></li>
  <li><a href="#challenges-and-risks" id="toc-challenges-and-risks" class="nav-link" data-scroll-target="#challenges-and-risks">Challenges and Risks</a></li>
  </ul></li>
  <li><a href="#conference-and-event-resources" id="toc-conference-and-event-resources" class="nav-link" data-scroll-target="#conference-and-event-resources">Conference and Event Resources</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <section id="academic-and-policy-sources" class="level2">
<h2 class="anchored" data-anchor-id="academic-and-policy-sources">Academic and Policy Sources</h2>
<section id="official-reports-and-briefings" class="level3">
<h3 class="anchored" data-anchor-id="official-reports-and-briefings">Official Reports and Briefings</h3>
<ul>
<li><p><strong>OCHA (UN Office for Coordination of Humanitarian Affairs)</strong>. “Briefing Note on Artificial Intelligence and the Humanitarian Sector.” Available at: https://www.unocha.org/publications/report/world/briefing-note-artificial-intelligence-and-humanitarian-sector</p></li>
<li><p><strong>UK Government</strong>. “The risks and opportunities of AI on humanitarian action.” March 2025. Available at: https://www.ictworks.org/wp-content/uploads/2025/03/ai-in-humanitarian-action.pdf</p></li>
<li><p><strong>UK Humanitarian Innovation Hub</strong>. “Humanitarian AI Unpacked - January 2025.” Available at: https://www.ukhih.org/news/humanitarian-ai-unpacked-january-2025/</p></li>
</ul>
</section>
<section id="academic-and-journal-articles" class="level3">
<h3 class="anchored" data-anchor-id="academic-and-journal-articles">Academic and Journal Articles</h3>
<ul>
<li><p><strong>International Review of the Red Cross</strong>. “Harnessing the potential of artificial intelligence for humanitarian action: Opportunities and risks.” Available at: https://international-review.icrc.org/articles/harnessing-the-potential-of-artificial-intelligence-for-humanitarian-action-919</p></li>
<li><p><strong>Global Policy Journal</strong>. “Taking stock: Generative AI, humanitarian action, and the aid worker.” July 28, 2023. Available at: https://www.globalpolicyjournal.com/blog/28/07/2023/taking-stock-generative-ai-humanitarian-action-and-aid-worker</p></li>
<li><p><strong>ACM Digital Library</strong>. “Applications of Artificial Intelligence in Disaster Management.” 2024. Available at: https://dl.acm.org/doi/fullHtml/10.1145/3669754.3669802</p></li>
</ul>
</section>
<section id="ngo-and-humanitarian-organization-publications" class="level3">
<h3 class="anchored" data-anchor-id="ngo-and-humanitarian-organization-publications">NGO and Humanitarian Organization Publications</h3>
<ul>
<li><p><strong>The New Humanitarian</strong>. “AI for humanitarians: A conversation on the hype, the hope, the future.” September 5, 2023. Available at: https://www.thenewhumanitarian.org/feature/2023/09/05/ai-humanitarians-conversation-hype-hope-future</p></li>
<li><p><strong>ReliefWeb</strong>. “AI and Emerging Tech for Humanitarian Action: Opportunities and Challenges.” Available at: https://reliefweb.int/report/world/ai-and-emerging-tech-humanitarian-action-opportunities-and-challenges</p></li>
<li><p><strong>NetHope</strong>. “AI in the Humanitarian Sector.” Available at: https://nethope.org/articles/ai-in-the-humanitarian-sector/</p></li>
<li><p><strong>UNHCR Innovation Service</strong>. “AI for efficient, evidence-informed humanitarianism.” Medium. Available at: https://medium.com/unhcr-innovation-service/ai-for-efficient-evidence-informed-humanitarianism-fd246238a0ad</p></li>
</ul>
</section>
</section>
<section id="major-initiatives-and-projects" class="level2">
<h2 class="anchored" data-anchor-id="major-initiatives-and-projects">Major Initiatives and Projects</h2>
<section id="data-and-analytics-platforms" class="level3">
<h3 class="anchored" data-anchor-id="data-and-analytics-platforms">Data and Analytics Platforms</h3>
<ul>
<li><strong>Humanitarian Data Insights Platform (HDIP)</strong>
<ul>
<li>Launched: Public beta December 10, 2024</li>
<li>Partners: DataKind, Save the Children, Microsoft</li>
<li>Technology: Uses generative AI to streamline data accessibility and predict metadata</li>
<li>Source: https://www.datakind.org/2024/08/06/humanitarian-data-insights-project-using-generative-ai-to-streamline-data-access-and-use-for-humanitarian-action/</li>
</ul></li>
<li><strong>DISHA (Data Insights for Social and Humanitarian Action)</strong>
<ul>
<li>Organization: UN Global Pulse partnership</li>
<li>Technology: AI-powered platform using mobile phone, satellite, and digital transaction data</li>
<li>Application: Real-time displacement patterns and disaster damage tracking</li>
</ul></li>
</ul>
</section>
<section id="organizational-ai-strategies" class="level3">
<h3 class="anchored" data-anchor-id="organizational-ai-strategies">Organizational AI Strategies</h3>
<ul>
<li><strong>UNICEF Venture Fund</strong>. “Trends and Future Outlook for Generative AI: Access, Inclusion, and Advancing the SDGs.” Available at: https://www.unicefventurefund.org/story/generative-ai-and-future-access-inclusion-and-humanitarian-action
<ul>
<li>Note: UNICEF finalized internal AI strategy in 2024/2025</li>
</ul></li>
<li><strong>Danish Refugee Council (DRC)</strong>
<ul>
<li>Developed four AI-powered forecast models analyzing 120+ indicators to predict displacement</li>
</ul></li>
<li><strong>Build Change</strong>
<ul>
<li>Exploring generative AI for multilingual, hyper-localized reconstruction and home fortification guidance</li>
</ul></li>
</ul>
</section>
<section id="funding-initiatives" class="level3">
<h3 class="anchored" data-anchor-id="funding-initiatives">Funding Initiatives</h3>
<ul>
<li><strong>Google.org</strong>: $30 million open call for Generative AI Accelerator program (6-month program)
<ul>
<li>Deadline: February 10, 2025</li>
<li>Focus: AI-driven solutions for community resilience and humanitarian challenges</li>
</ul></li>
<li><strong>Elrha</strong>. “AI for Humanitarians: Shaping future innovation.” 2024
<ul>
<li>Supported cohort of humanitarian practitioners through 6-month guided learning journey</li>
<li>Source: https://www.elrha.org/funding-opportunities/ai-for-humanitarians-shaping-future-innovation</li>
</ul></li>
</ul>
</section>
</section>
<section id="volunteer-organizations-and-community-initiatives" class="level2">
<h2 class="anchored" data-anchor-id="volunteer-organizations-and-community-initiatives">Volunteer Organizations and Community Initiatives</h2>
<section id="organizations-mobilizing-ai-volunteers" class="level3">
<h3 class="anchored" data-anchor-id="organizations-mobilizing-ai-volunteers">Organizations Mobilizing AI Volunteers</h3>
<ul>
<li><strong>AI For Mankind</strong> (501(c)(3) nonprofit)
<ul>
<li>Mission: Mobilize tech community for world-challenging problems using AI and Data</li>
<li>Seeking: Web developers, mobile developers, UI/UX, data scientists, AI experts</li>
<li>Website: https://aiformankind.org/</li>
</ul></li>
<li><strong>AI for Good Foundation</strong>
<ul>
<li>Focus: AI/ML development for social and ecological impact</li>
<li>Alignment: UN Sustainable Development Goals</li>
<li>Website: https://ai4good.org/get-involved/volunteer/</li>
</ul></li>
<li><strong>Humanitarian OpenStreetMap Team (HOT)</strong>
<ul>
<li>Community: Thousands of dedicated volunteers</li>
<li>Initiative: fAIr (AI-assisted mapping) - empowers humanitarian mappers to create localized AI models</li>
<li>Focus: Priority countries for humanitarian response</li>
<li>Website: https://www.hotosm.org/</li>
</ul></li>
<li><strong>AI Asia Pacific Institute (AIAPI)</strong>
<ul>
<li>Focus: Responsible AI development in Asia-Pacific region</li>
<li>Website: https://aiasiapacific.org/get-involved/volunteer/</li>
</ul></li>
</ul>
</section>
</section>
<section id="additional-resources" class="level2">
<h2 class="anchored" data-anchor-id="additional-resources">Additional Resources</h2>
<section id="general-overview-articles" class="level3">
<h3 class="anchored" data-anchor-id="general-overview-articles">General Overview Articles</h3>
<ul>
<li><p><strong>Candid Blog</strong>. “AI for Good: Transforming humanitarian response.” Available at: https://blog.candid.org/post/ai-data-transforming-nonprofits-humanitarian-response/</p></li>
<li><p><strong>Alliance Magazine</strong>. “AI is transforming humanitarian response to climate disasters.” Available at: https://www.alliancemagazine.org/blog/ai-is-transforming-humanitarian-response-to-climate-disasters/</p></li>
<li><p><strong>Johns Hopkins Center for Global Digital Health Innovation</strong>. “August 2024: Digital Tools Transforming Humanitarian Aid.” Available at: https://publichealth.jhu.edu/center-for-global-digital-health-innovation/august-2024-digital-tools-transforming-humanitarian-aid</p></li>
<li><p><strong>Omdena</strong>. “Top 50 NGOs Leveraging AI to Drive Social Impact and Address Global Challenges.” Available at: https://www.omdena.com/blog/top-ngos-leveraging-ai-to-drive-social-impact-and-address-global-challenges</p></li>
<li><p><strong>VolunteerHub</strong>. “How Nonprofits can Leverage AI for Social Good.” Available at: https://volunteerhub.com/blog/how-nonprofits-can-leverage-ai-for-social-good</p></li>
<li><p><strong>McKinsey</strong>. “From job placement to disaster relief, McKinsey is using the power of AI for social good.” Available at: https://www.mckinsey.com/about-us/new-at-mckinsey-blog/from-job-placement-to-disaster-relief-mckinsey-is-using-the-power-of-ai-for-social-good</p></li>
</ul>
</section>
</section>
<section id="key-statistics-and-findings" class="level2">
<h2 class="anchored" data-anchor-id="key-statistics-and-findings">Key Statistics and Findings</h2>
<section id="workforce-trends" class="level3">
<h3 class="anchored" data-anchor-id="workforce-trends">Workforce Trends</h3>
<ul>
<li><strong>Tokyo University Study</strong>: 97% of students reported using GPT for coursework, indicating a new generation of aid workers familiar with AI tools</li>
</ul>
</section>
<section id="applications" class="level3">
<h3 class="anchored" data-anchor-id="applications">Applications</h3>
<ul>
<li><strong>Advocacy and Communication</strong>: ChatGPT used for drafting social media posts, media releases, and articles</li>
<li><strong>Data Analysis</strong>: AI enables analysis of vast datasets to predict trends and inform humanitarian response</li>
<li><strong>Predictive Analytics</strong>: Shift from reactive to anticipatory humanitarian action</li>
<li><strong>Legal Analysis</strong>: Bespoke generative AI instances to query refugee law and understand protection needs</li>
</ul>
</section>
<section id="challenges-and-risks" class="level3">
<h3 class="anchored" data-anchor-id="challenges-and-risks">Challenges and Risks</h3>
<ul>
<li><strong>Data Privacy</strong>: ChatGPT privacy statement indicates staff read and record information to improve algorithms
<ul>
<li>Risk: Humanitarians must avoid inputting sensitive operational data or personally identifiable information</li>
</ul></li>
<li><strong>Algorithmic Bias</strong>: Poor data quality and biased algorithms can lead to unfair outcomes</li>
<li><strong>Equity Concerns</strong>: Potential to exacerbate vulnerabilities and inequalities</li>
</ul>
</section>
</section>
<section id="conference-and-event-resources" class="level2">
<h2 class="anchored" data-anchor-id="conference-and-event-resources">Conference and Event Resources</h2>
<ul>
<li><strong>AI + HADR 2023</strong> (Humanitarian Assistance and Disaster Relief)
<ul>
<li>Website: https://www.hadr.ai/</li>
</ul></li>
</ul>
</section>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>  </div> <!-- /content --> 
  
</body></html>