% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Avoiding the Turing Trap in an age of GenAI for increased human agency and freedom},
  pdfkeywords={genAI, human agency, turing trap},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Avoiding the Turing Trap in an age of GenAI for increased human
agency and freedom}
\author{Frederik J van Deventer}
\date{}
\begin{document}
\maketitle


\subsection{Introduction}\label{introduction}

Technological advances that herald and drive societal changes over the
last 12,000 years have only benefited ordinary people when ``landowning
and religious elites were not dominant enough to impose their vision and
extract all the surplus from the technologies'' (Johnson and Acemoglu
2023, 78).

We are again on the precipice of a big transformation for our society
with the wide adoption of Artificial Intelligence in all kinds of
sectors and embedded in all kinds of software. Generative Artificial
Intelligence (genAI), a specific form of Artificial Intelligence
harnessing the power of Large Language Models to \emph{generate} new
output based on vast and widely generalized data sources, is rapidly
transforming our lives. Ranging from reshaping how we work (Joshi 2025)
and how we learn (Perifanou and Economides 2025), to changing criminal
behaviour (Ferrara 2024) and even influencing democratization (Cupać,
Schopmans, and Tuncer-Ebetürk 2024).

As with all transformative technologies there is however a real
opportunity, in the increased productivity and the access to tools.
Secondly a real threat, in the form of misinformation, criminal
activity, (Ferrara 2024) and the undermining of autonomy (Cupać,
Schopmans, and Tuncer-Ebetürk 2024). Thirdly a challenge for the use of
resources and electricity Lin et al. (2024) that needs new solutions at
scale.

Technology is not merely a neutral phenomenon with inherently positive
outcomes and there is a great need for finding solutions that benefit us
all.

\subsubsection{Gap}\label{gap}

We do not know how AI will reshape the future of our human development,
but there are some guesses we can make and historical lessons we can
take into account. In all the major jumps in technological advancement
that brought about societal change: steam engine, electricity,
communications, digital communication and now the more broadly available
statistical models that ``converse'' with us through chat like ChatGPT,
we have seen that regulation and policy fueled by ideology (both
benefiting the few or the many) has been the driver for the direction
this advancement would take us (Johnson and Acemoglu 2023, 57).

In the course of history, human development has been argued to increase
where agency and liberty increase (Prados de la Escosura 2022; Sen
1999). Much of the research regarding AI has been focussing on improving
models {[}{]}, effects for legislation {[}{]}, impact on education
{[}{]}, but not increasing agency and freedom which the UNDP describes
as indicative of improving human development (UNDP 2025).

What is lacking then from scientific discourse is a systematic analysis
of cases where GenAI (or AI in general) has had a positive impact on
agency and human freedom to distill which factors are crucial for
bringing about such change.

\subsubsection{Hook}\label{hook}

We need to figure a way out of what Brynjolfsson (2022) calls the
``Turing Trap'' where technological and economic power create a
concentration of political power and find solutions, patterns, systems,
beyond policy where the benefits of transformational technology like
GenAI are available to everyone.

\subsection{Research Questions}\label{research-questions}

\begin{itemize}
\tightlist
\item
  What lessons can we draw from existing of patterns using GenAI that
  enable meaningfully increased human agency?
\end{itemize}

\subsection{Sub questions}\label{sub-questions}

\begin{itemize}
\tightlist
\item
  How do we measure increased human agency and liberty? (Prados de la
  Escosura 2022, 25).
\item
  What policies and laws have been instrumental in steering
  technologically driven societal transformation in the past and where
  has it failed?
\item
  Which uses of GenAI defy policy or lack of liberty and empowered
  people?
\end{itemize}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-brynjolfssonTuringTrapPromise2022}
Brynjolfsson, Erik. 2022. {``The {Turing Trap}: {The Promise} \& {Peril}
of {Human-Like Artificial Intelligence}.''} \emph{Daedalus} 151 (2):
272--87. \url{https://doi.org/10.1162/daed_a_01915}.

\bibitem[\citeproctext]{ref-cupacDemocratizationAgeArtificial2024}
Cupać, Jelena, Hendrik Schopmans, and İrem Tuncer-Ebetürk. 2024.
{``Democratization in the Age of Artificial Intelligence: Introduction
to the Special Issue.''} \emph{Democratization} 31 (5): 899--921.
\url{https://doi.org/10.1080/13510347.2024.2338852}.

\bibitem[\citeproctext]{ref-ferraraGenAIHumanityNefarious2024}
Ferrara, Emilio. 2024. {``{GenAI} Against Humanity: Nefarious
Applications of Generative Artificial Intelligence and Large Language
Models.''} \emph{Journal of Computational Social Science} 7 (1):
549--69. \url{https://doi.org/10.1007/s42001-024-00250-1}.

\bibitem[\citeproctext]{ref-hotkarWhyCoolingCosts2025}
Hotkar, Pranav. 2025. {``Why {Cooling Costs Are} the {New Bottleneck} in
{AI Data Centers}.''}
https://dcpulse.com/article/enterprise-data-center-cooling-cost-ratio-ai.

\bibitem[\citeproctext]{ref-johnsonPowerProgressOur2023}
Johnson, Simon, and Daron Acemoglu. 2023. \emph{Power and {Progress}:
{Our Thousand-Year Struggle Over Technology} and {Prosperity}}. Hachette
UK.

\bibitem[\citeproctext]{ref-joshi2025transformative}
Joshi, Satyadhar. 2025. {``The Transformative Role of Agentic {GenAI} in
Shaping Workforce Development and Education in the {US}.''}
\emph{Available at SSRN 5133376}.

\bibitem[\citeproctext]{ref-linExplodingAIPower2024}
Lin, Liuzixuan, Rajini Wijayawardana, Varsha Rao, Hai Nguyen, Emmanuel
Wedan Gnibga, and Andrew A. Chien. 2024. {``Exploding {AI Power Use}: An
{Opportunity} to {Rethink Grid Planning} and {Management}.''} In
\emph{The 15th {ACM International Conference} on {Future} and
{Sustainable Energy Systems}}, 434--41. Singapore Singapore: ACM.
\url{https://doi.org/10.1145/3632775.3661959}.

\bibitem[\citeproctext]{ref-perifanouCollaborativeUsesGenAI2025}
Perifanou, Maria, and Anastasios A. Economides. 2025. {``Collaborative
{Uses} of {GenAI Tools} in {Project-Based Learning}.''} \emph{Education
Sciences} 15 (3): 354. \url{https://doi.org/10.3390/educsci15030354}.

\bibitem[\citeproctext]{ref-PradosdelaEscosura_2022}
Prados de la Escosura, Leandro. 2022. \emph{Human Development and the
Path to Freedom: 1870 to the Present}. New Approaches to Economic and
Social History. Cambridge: Cambridge University Press.

\bibitem[\citeproctext]{ref-senDevelopmentFreedom1999}
Sen, Amartya. 1999. \emph{Development as {Freedom}}. Oxford University
Press.

\bibitem[\citeproctext]{ref-undpHumanDevelopmentReport2025}
UNDP. 2025. {``Human Development Report 2025.''} \emph{UNDP (United
Nations Development Programme)}.

\bibitem[\citeproctext]{ref-wilsonDataCenterRack2025}
Wilson, Michael. 2025. {``Data {Center Rack Power Costs}: {A Condensed
Analysis}.''} \emph{Nlyte}.

\end{CSLReferences}




\end{document}
