% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Mapping changes in lived realities for today's youth},
  pdfkeywords={genAI, lived realities, privacy},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Mapping changes in lived realities for today's youth}
\author{Frederik J van Deventer}
\date{}
\begin{document}
\maketitle


\subsection{Introduction}\label{introduction}

Generative Artifical Intelligence (genAI), a specific form of Artifical
Intelligence harnessing the power of Large Language Models to
\emph{generate} new output based on vast and widely generalized data
sources, is rapidly transforming our lives. Ranging from reshaping how
we work (Joshi 2025) and how we learn (Perifanou and Economides 2025),
to changing criminal behaviour (Ferrara 2024) and even influencing
democratization (Cupać, Schopmans, and Tuncer-Ebetürk 2024).

Life in the age of genAI however, comes at a tremendous physical cost
for our planet (Crawford 2021). The physical extraction of metals
(e.g.~lithium, coltan) for chips to enable the machines to run the
models (Yang et al. 2024), the power consumption to drive the machines
and then again for cooling Hotkar (n.d.) is outgrowing the planned
construction of the power grid at a breakneck speed (Lin et al. 2024),
outpacing policy and lawmakers.

As with all transformative technologies there is firstly a real
oppurtunity, in the increased productivity and the access to tools .
Secondly a real threat, in the form of misinformation, criminal
activity, (Ferrara 2024) and the undermining of autonomy (Cupać,
Schopmans, and Tuncer-Ebetürk 2024). Thirdly a challenge for the use of
resources and electricity that needs new solutions at scale.

Technology is not just a neutral phenomenon with inherently positive
outcomes.

\subsubsection{Gap}\label{gap}

We do not know how AI will reshape the future of our human development,
but there are some guesses we can make and historical lessons we can
take into account. In all the major jumps in technological advancement
that brought about societal change: steam engine, electricity,
communications, digital communication and now the more broadly available
statistical models that ``converse'' with us through chat like ChatGPT,
we have seen that regulation and policy fueled by ideology has been the
driver for the direction this advancement would take us (Johnson and
Acemoglu 2023, 57).

Much of the research regarding AI has been focussing on improving models
{[}{]}, effects for legislation {[}{]}, impact on education {[}{]}, but
not increasing agency and freedom what the UNDP describes as indicative
of improving human development (UNDP 2025).

What is lacking then from scientific discourse is a systematic analysis
of cases where GenAI (or AI in general) has had a positive impact on
agency and human freedom to distill which factors are crucial for
bringing about such change.

\subsubsection{Hook}\label{hook}

The belief that when technology improves our planet will become better
are baseless and naive. We need to figure out ways where this powerful
technology can become a force with guidance to a better world.

\subsection{Research Questions}\label{research-questions}

\begin{itemize}
\tightlist
\item
  How do we harness the accelerated changes GenAI is bringing to foster
  empowerment, freedom and increased human agency as opposed to
  oppression and machine driven decision-making?
\end{itemize}

\subsection{Sub questions}\label{sub-questions}

\begin{itemize}
\tightlist
\item
  What challenges arise when deploying GenAI at world scale?
\item
  What policies and laws have been instrumental in steering
  technologically driven societal transformation in the past and where
  has it failed?
\item
  What opportunities are still open?
\end{itemize}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-crawford2021atlas}
Crawford, Kate. 2021. \emph{The Atlas of {AI}: {Power}, Politics, and
the Planetary Costs of Artificial Intelligence}. Yale University Press.

\bibitem[\citeproctext]{ref-cupacDemocratizationAgeArtificial2024}
Cupać, Jelena, Hendrik Schopmans, and İrem Tuncer-Ebetürk. 2024.
{``Democratization in the Age of Artificial Intelligence: Introduction
to the Special Issue.''} \emph{Democratization} 31 (5): 899--921.
\url{https://doi.org/10.1080/13510347.2024.2338852}.

\bibitem[\citeproctext]{ref-ferraraGenAIHumanityNefarious2024}
Ferrara, Emilio. 2024. {``{GenAI} Against Humanity: Nefarious
Applications of Generative Artificial Intelligence and Large Language
Models.''} \emph{Journal of Computational Social Science} 7 (1):
549--69. \url{https://doi.org/10.1007/s42001-024-00250-1}.

\bibitem[\citeproctext]{ref-hotkarWhyCoolingCosts}
Hotkar, Pranav. n.d. {``Why {Cooling Costs Are} the {New Bottleneck} in
{AI Data Centers}.''}
https://dcpulse.com/article/enterprise-data-center-cooling-cost-ratio-ai.
Accessed January 12, 2026.

\bibitem[\citeproctext]{ref-johnsonPowerProgressOur2023}
Johnson, Simon, and Daron Acemoglu. 2023. \emph{Power and {Progress}:
{Our Thousand-Year Struggle Over Technology} and {Prosperity}}. Hachette
UK.

\bibitem[\citeproctext]{ref-joshi2025transformative}
Joshi, Satyadhar. 2025. {``The Transformative Role of Agentic {GenAI} in
Shaping Workforce Development and Education in the {US}.''}
\emph{Available at SSRN 5133376}.

\bibitem[\citeproctext]{ref-linExplodingAIPower2024}
Lin, Liuzixuan, Rajini Wijayawardana, Varsha Rao, Hai Nguyen, Emmanuel
Wedan Gnibga, and Andrew A. Chien. 2024. {``Exploding {AI Power Use}: An
{Opportunity} to {Rethink Grid Planning} and {Management}.''} In
\emph{The 15th {ACM International Conference} on {Future} and
{Sustainable Energy Systems}}, 434--41. Singapore Singapore: ACM.
\url{https://doi.org/10.1145/3632775.3661959}.

\bibitem[\citeproctext]{ref-perifanouCollaborativeUsesGenAI2025}
Perifanou, Maria, and Anastasios A. Economides. 2025. {``Collaborative
{Uses} of {GenAI Tools} in {Project-Based Learning}.''} \emph{Education
Sciences} 15 (3): 354. \url{https://doi.org/10.3390/educsci15030354}.

\bibitem[\citeproctext]{ref-undpHumanDevelopmentReport2025}
UNDP. 2025. {``Human Development Report 2025.''} \emph{UNDP (United
Nations Development Programme)}.

\bibitem[\citeproctext]{ref-wilsonDataCenterRack2025}
Wilson, Michael. 2025. {``Data {Center Rack Power Costs}: {A Condensed
Analysis}.''} \emph{Nlyte}.

\bibitem[\citeproctext]{ref-yangLithiumPollutionIts2024}
Yang, Xuezhi, Haonan Wen, Yin Liu, Ying Huang, Qun Zhang, Weichao Wang,
Haiyan Zhang, et al. 2024. {``Lithium {Pollution} and {Its Associated
Health Risks} in the {Largest Lithium Extraction Industrial Area} in
{China}.''} \emph{Environmental Science \& Technology} 58 (26):
11637--48. \url{https://doi.org/10.1021/acs.est.4c00225}.

\end{CSLReferences}




\end{document}
