% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Mapping changes in lived realities for today's youth},
  pdfkeywords={genAI, lived realities, privacy},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Mapping changes in lived realities for today's youth}
\author{Frederik J van Deventer}
\date{}
\begin{document}
\maketitle


\subsection{Problem}\label{problem}

AI developments and specifically GenAI with the likes of ChatGPT have
skyrocketed demand for land, power and natural resources as data centers
need to expand. Digital solutions have impact in physical realities. The
promise of technology is always that x will solve y in numerous cases.
Nanotechnology, blockchain, big data analysis all claim the same, but
we're increasingly living in a world with bigger divides between the
poorest and the richest.

\subsection{Gap}\label{gap}

Much research has been done on using waste heat (Terenius, Garraghan,
and Harper 2023), the impact on the environment the data centers
themselves are having {[}{]}, its construction phase (Núñez-Morales,
Jung, and Golparvar-Fard 2025) and water use (Hogan 2015), but the
societal influence of reshaping of physical space is unknown. The
magnitude of influence is often counterposed with the inevitable
excellence this AI will propel us in. Is this justified?

\subsection{Hook}\label{hook}

In this research I use the hypothesis that the way the digital advances
influence physical space through the construction and maintenance of
data centers and the resources it requires are bound to have a
significant influence in lived realities where these data centers are
being built.

\subsection{Introduction}\label{introduction}

New ways to use Generative Artifical Intelligence (genAI) for a large
scala of applications such as increasing productivity {[}{]},
berievement (Su 2025) and even criminal behaviour (Ferrara 2024) are
coming at us fast. GenAI is rapidly reshaping how we work (Joshi 2025),
how we sleep {[}{]}, and how learn (Perifanou and Economides 2025).

Generative Artifical Intelligence (genAI), a specific form of Artifical
Intelligence harnessing the power of Large Language Models to
\emph{generate} new output based on vast and widwes data sources, is
rapidly transforming our lives. Ranging from reshaping how we work
(Joshi 2025) and how learn (Perifanou and Economides 2025), to changing
criminal behaviour (Ferrara 2024) and even influencing democratization
(Cupać, Schopmans, and Tuncer-Ebetürk 2024)

Life in the age of genAI however, comes at a tremendous physical cost
for our planet (Crawford 2021). The physical extraction of metals for
chips to enable the machines to run the models {[}{]}, the power
consumption to drive the machines and then again for cooling is
outgrowing the planned construction of the power grid at a breakneck
speed (Lin et al. 2024). The relation we have to work and what kind of
tasks can be performed and automated by machines is rapidly changing.

The impact will be most felt by people where labour and land are cheap
and valuable resources, such as metals, are believed to be extracted
successfully.

The youth of our world will have to deal with the devastation and
hopefully also reap its benefits.

Worldwide the largest population group by 85\% in 2050 is estimated to
be youth between 15-25. This is the same group that seems optimistic
about the use of and the benefits of AI (UNDP 2025) (\textless---
specify with direct citation).

\subsection{Research Questions}\label{research-questions}

\begin{itemize}
\tightlist
\item
  How do we harness the accelerated changes GenAI is bringing to foster
  empowerment, freedom and increased human agency as opposed to
  oppression and machine driven decision-making?
\end{itemize}

\subsection{Sub questions}\label{sub-questions}

\begin{itemize}
\tightlist
\item
  What physical changes does the coming of new data centers have on
  lived realities?
\item
  What opportunities does this entail?
\item
  What
\end{itemize}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-crawford2021atlas}
Crawford, Kate. 2021. \emph{The Atlas of {AI}: {Power}, Politics, and
the Planetary Costs of Artificial Intelligence}. Yale University Press.

\bibitem[\citeproctext]{ref-cupacDemocratizationAgeArtificial2024}
Cupać, Jelena, Hendrik Schopmans, and İrem Tuncer-Ebetürk. 2024.
{``Democratization in the Age of Artificial Intelligence: Introduction
to the Special Issue.''} \emph{Democratization} 31 (5): 899--921.
\url{https://doi.org/10.1080/13510347.2024.2338852}.

\bibitem[\citeproctext]{ref-ferraraGenAIHumanityNefarious2024}
Ferrara, Emilio. 2024. {``{GenAI} Against Humanity: Nefarious
Applications of Generative Artificial Intelligence and Large Language
Models.''} \emph{Journal of Computational Social Science} 7 (1):
549--69. \url{https://doi.org/10.1007/s42001-024-00250-1}.

\bibitem[\citeproctext]{ref-hoganDataFlowsWater2015}
Hogan, Mél. 2015. {``Data Flows and Water Woes: {The Utah Data
Center}.''} \emph{Big Data \& Society} 2 (2): 2053951715592429.
\url{https://doi.org/10.1177/2053951715592429}.

\bibitem[\citeproctext]{ref-joshi2025transformative}
Joshi, Satyadhar. 2025. {``The Transformative Role of Agentic {GenAI} in
Shaping Workforce Development and Education in the {US}.''}
\emph{Available at SSRN 5133376}.

\bibitem[\citeproctext]{ref-linExplodingAIPower2024}
Lin, Liuzixuan, Rajini Wijayawardana, Varsha Rao, Hai Nguyen, Emmanuel
Wedan Gnibga, and Andrew A. Chien. 2024. {``Exploding {AI Power Use}: An
{Opportunity} to {Rethink Grid Planning} and {Management}.''} In
\emph{The 15th {ACM International Conference} on {Future} and
{Sustainable Energy Systems}}, 434--41. Singapore Singapore: ACM.
\url{https://doi.org/10.1145/3632775.3661959}.

\bibitem[\citeproctext]{ref-nunez-moralesTrueEnvironmentalCost2025}
Núñez-Morales, Juan D, Yoonhwa Jung, and Mani Golparvar-Fard. 2025.
{``The {True Environmental Cost} of {Data Centers}: {An Insight} into
the {Construction Phase} of the {Era} of {Artificial Intelligence}.''}

\bibitem[\citeproctext]{ref-perifanouCollaborativeUsesGenAI2025}
Perifanou, Maria, and Anastasios A. Economides. 2025. {``Collaborative
{Uses} of {GenAI Tools} in {Project-Based Learning}.''} \emph{Education
Sciences} 15 (3): 354. \url{https://doi.org/10.3390/educsci15030354}.

\bibitem[\citeproctext]{ref-suRightRealityHuman2025}
Su, Anna. 2025. {``A {Right} to {Reality}: {Human Dignity} and
{Generative AI}.''} \emph{Nordic Journal of Human Rights}, December,
1--18. \url{https://doi.org/10.1080/18918131.2025.2582990}.

\bibitem[\citeproctext]{ref-tereniusMaterialSocialView2023}
Terenius, Petter, Peter Garraghan, and Richard Harper. 2023. {``A
Material Social View on Data Center Waste Heat: {Novel} Uses and
Metrics.''} \emph{Frontiers in Sustainability} 3 (January): 1008583.
\url{https://doi.org/10.3389/frsus.2022.1008583}.

\bibitem[\citeproctext]{ref-undpHumanDevelopmentReport2025}
UNDP. 2025. {``Human Development Report 2025.''} \emph{UNDP (United
Nations Development Programme)}.

\end{CSLReferences}




\end{document}
