% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
  \setmainfont[]{Palatino}
  \setsansfont[]{Palatino}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={PhD Proposal},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{PhD Proposal}
\author{Frederik J van Deventer}
\date{}
\begin{document}
\maketitle


\subsection{Introduction}\label{introduction}

For most people exchanging data, even personal data has become essential
to their day to day life. We exchange messages, store data about our
health, and use apps where the exchange of our coordinates on this earth
are accurate up to about 1-2 meters. As we do not pay for these services
and these companies thrive on the use of our data and tracking our every
move, serious concerns are being raised about the risks on an individual
and societal level (Rathenau Instituut 2025). From a government
perspective biometric data is collected for refugees registering to seek
asylum (Farraj 2010) and we have seen a surge in digital health passes
during and after COVID-19 (Mithani et al. 2022). Haiti saw one of the
most effective participation in crowdsourced mapping through Ushahidi
(Norheim-Hagtun and Meier 2010). Some of these efforts are well intended
and do a lot of good Organisation (n.d.), but this tracking of biometric
and social data is also used for the creation of economic value and has
lead to something more than just a phenomenon of capitalism; it's a
manifestation of colonialism (Couldry and Mejias 2019). With new
developments in AI this becomes more prevalent as data and AI ``entrench
power assymetries and engender new forms of structural violence and new
inequities between the global South and North'' (Madianou 2024). The
quest for more users and ever larger expansion has led Big Tech
(e.g.~Google, Meta) to look for areas where internet usage is not as
widely spread as it is in ``the West'' and offer programs providing a
limited set of Internet services (e.g.~Project Loon ({``Introducing
{Project Loon}: {Balloon-powered Internet} Access''} 2013) and Free
Basics ({``Meta {Connectivity}''} n.d.)). There is little to no
protection or privacy for private consumers unless government regulation
explicitly makes it so, like the GDPR program (Arora 2019).

\subsection{Research Questions}\label{research-questions}

In what way can power assymetries between the majority world and the
minority world be limited by effective legislation towards protecting
personal data of citizens?

How can privacy literacy be increased that respects a cultural tradition
without using a Eurocentric view of individual privacy but including a
collective privacy?

What does privacy mean in rural areas

\subsection{Methodology}\label{methodology}

\begin{itemize}
\tightlist
\item
  Qualitative investigation of policy, laws in different countries
\item
  Questionnaire on usage of internet and awareness of privacy concerns..
\end{itemize}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-arora2019general}
Arora, Payal. 2019. {``General Data Protection Regulation---{A} Global
Standard? {Privacy} Futures, Digital Activism, and Surveillance Cultures
in the {Global South}.''} \emph{Surveillance \& Society} 17 (5):
717--25.

\bibitem[\citeproctext]{ref-couldry2019data}
Couldry, Nick, and Ulises A Mejias. 2019. {``Data Colonialism:
{Rethinking} Big Data's Relation to the Contemporary Subject.''}
\emph{Television \& New Media} 20 (4): 336--49.

\bibitem[\citeproctext]{ref-farraj2010refugees}
Farraj, Achraf. 2010. {``Refugees and the Biometric Future: The Impact
of Biometrics on Refugees and Asylum Seekers''} 42: 891.

\bibitem[\citeproctext]{ref-IntroducingProjectLoon2013}
{``Introducing {Project Loon}: {Balloon-powered Internet} Access.''}
2013. \emph{Google}.
https://blog.google/alphabet/introducing-project-loon/.

\bibitem[\citeproctext]{ref-madianou2024technocolonialism}
Madianou, Mirca. 2024. \emph{Technocolonialism: {When} Technology for
Good Is Harmful}. John Wiley \& Sons.

\bibitem[\citeproctext]{ref-MetaConnectivity}
{``Meta {Connectivity}.''} n.d.
https://www.facebook.com/connectivity/solutions/free-basics/. Accessed
July 10, 2025.

\bibitem[\citeproctext]{ref-mithani2022scoping}
Mithani, Salima S, A Brianne Bota, David T Zhu, and Kumanan Wilson.
2022. {``A Scoping Review of Global Vaccine Certificate Solutions for
{COVID-19}.''} \emph{Human Vaccines \& Immunotherapeutics} 18 (1):
1--12.

\bibitem[\citeproctext]{ref-norheim2010crowdsourcing}
Norheim-Hagtun, Ida, and Patrick Meier. 2010. {``Crowdsourcing for
Crisis Mapping in {Haiti}.''} \emph{Innovations: Technology{\textbar}
Governance{\textbar} Globalization} 5 (4): 81.

\bibitem[\citeproctext]{ref-worldhealthorganisationGlobalDigitalHealth}
Organisation, World Health. n.d. {``Global {Digital Health Certification
Network}.''} \emph{Www.who.int}.
https://www.who.int/initiatives/global-digital-health-certification-network.
Accessed June 26, 2025.

\bibitem[\citeproctext]{ref-rathenauinstituutPrijsVanGratis2025}
Rathenau Instituut. 2025. {``{De prijs van gratis internet}.''}

\bibitem[\citeproctext]{ref-soden2014crowdsourced}
Soden, Robert, and Leysia Palen. 2014. {``From Crowdsourced Mapping to
Community Mapping: {The} Post-Earthquake Work of {OpenStreetMap
Haiti}.''} In \emph{{COOP} 2014-Proceedings of the 11th International
Conference on the Design of Cooperative Systems, 27-30 May 2014, Nice
(France)}, 311--26. Springer.

\end{CSLReferences}




\end{document}
