@article{aderibigbe2023artificial,
  title = {Artificial Intelligence in Developing Countries: {{Bridging}} the Gap between Potential and Implementation},
  author = {Aderibigbe, Adebayo Olamide and Ohenhen, Prince Ekong and Nwaobia, Nkechi Keziah and Gidiagba, Joseph Olamide and Ani, Emmanuel Chinedu},
  year = {2023},
  journal = {Computer Science \& IT Research Journal},
  volume = {4},
  number = {3},
  pages = {185--199},
  file = {/Users/fritz/Zotero/storage/WLCZGYUU/Aderibigbe et al. - 2023 - Artificial intelligence in developing countries Bridging the gap between potential and implementati.pdf}
}

@inproceedings{agbozo2018personal,
  title = {Personal Data and Privacy Barriers to E-{{Government}} Adoption, Implementation and Development in {{Sub-Saharan Africa}}},
  booktitle = {International Conference on Electronic Governance and Open Society: {{Challenges}} in Eurasia},
  author = {Agbozo, Ebenezer and Alhassan, Daniel and Spassov, Kamen},
  year = {2018},
  pages = {82--91},
  publisher = {Springer},
  file = {/Users/fritz/Zotero/storage/M8QXV43Y/2019 - Personal Data and Privacy Barriers to E-Government Adoption, Implementation and Development in Sub-S.pdf}
}

@article{aroba2024systematic,
  title = {Systematic Literature Review on the Application of Precision Agriculture Using Artificial Intelligence by Small-Scale Farmers in {{Africa}} and Its Societal Impact},
  author = {Aroba, Oluwasegun Julius and Rudolph, Michael},
  year = {2024},
  journal = {Journal of Infrastructure, Policy and Development},
  volume = {8},
  number = {13},
  pages = {8872},
  publisher = {EnPress Publisher},
  file = {/Users/fritz/Zotero/storage/DPFJJQ9I/Aroba and Rudolph - 2024 - Systematic literature review on the application of precision agriculture using artificial intelligen.pdf}
}

@article{arora2019general,
  title = {General Data Protection Regulation---{{A}} Global Standard? {{Privacy}} Futures, Digital Activism, and Surveillance Cultures in the {{Global South}}},
  author = {Arora, Payal},
  year = {2019},
  journal = {Surveillance \& Society},
  volume = {17},
  number = {5},
  pages = {717--725},
  file = {/Users/fritz/Zotero/storage/Z4XUP8A9/Arora - 2019 - General data protection regulation—A global standard Privacy futures, digital activism, and surveil.pdf}
}

@article{aroraDecolonizingPrivacyStudies2019,
  title = {Decolonizing {{Privacy Studies}}},
  author = {Arora, Payal},
  year = {2019},
  month = may,
  journal = {Television \& New Media},
  volume = {20},
  number = {4},
  pages = {366--378},
  publisher = {SAGE Publications},
  issn = {1527-4764, 1552-8316},
  doi = {10.1177/1527476418806092},
  urldate = {2025-07-17},
  abstract = {This paper calls for an epistemic disobedience in privacy studies by decolonizing the approach to privacy. As technology companies expand their reach worldwide, the notion of privacy continues to be viewed through an ethnocentric lens. It disproportionately draws from empirical evidence on Western-based, white, and middle-class demographics. We need to break away from the market-driven neoliberal ideology and the Development paradigm long dictating media studies if we are to foster more inclusive privacy policies. This paper offers a set of propositions to de-naturalize and estrange data from demographic generalizations and cultural assumptions, namely, (1) predicting privacy harms through the history of social practice, (2) recalibrating the core-periphery as evolving and moving targets, and (3) de-exoticizing ``natives'' by situating privacy in ludic digital cultures. In essence, decolonizing privacy studies is as much an act of reimagining people and place as it is of dismantling essentialisms that are regurgitated through scholarship.},
  copyright = {https://journals.sagepub.com/page/policies/text-and-data-mining-license},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/XV79VBXC/Arora - 2019 - Decolonizing Privacy Studies.pdf}
}

@book{aswinGlobalDigitalCultures2019,
  title = {Global {{Digital Cultures}} : {{Perspectives From South Asia}}.},
  author = {Aswin, Punathambekar and Sriram, Mohan},
  year = {2019},
  publisher = {University of Michigan Press},
  abstract = {Digital media histories are part of a global network, and South Asia is a key nexus in shaping the trajectory of digital media in the twenty-first century. Digital platforms like Facebook, WhatsApp, and others are deeply embedded in the daily lives of millions of people around the world, shaping how people engage with others as kin, as citizens, and as consumers. Moving away from Anglo-American and strictly national frameworks, the essays in this book explore the intersections of local, national, regional, and global forces that shape contemporary digital culture(s) in regions like South Asia: the rise of digital and mobile media technologies, the ongoing transformation of established media industries, and emergent forms of digital media practice and use that are reconfiguring sociocultural, political, and economic terrains across the Indian subcontinent. From massive state-driven digital identity projects and YouTube censorship to Tinder and dating culture, from Twitter and primetime},
  isbn = {978-0-472-13140-2},
  file = {/Users/fritz/Zotero/storage/SLQHTRV6/Aswin and Sriram - 2019 - Global Digital Cultures  Perspectives From South Asia..epub}
}

@phdthesis{ba6c49f904d54e7dbe4c9c92e6e4c285,
  title = {Impossible and Inevitable: {{Reconstructing}} the Critique of Business Ethics},
  author = {Meijer, Kim},
  year = {2023},
  month = dec,
  abstract = {Business ethics is a booming subject. Most universities and business schools offer business ethics courses, and many larger businesses have an ethics program in place. Nevertheless, business ethics has a troubled history. The field has been criticized as shallow, simple, and, worst of all, hypocritical. Why, then, is business ethics met with such criticism? Is there something amiss with business ethics in particular, or do other fields of applied ethics face the same criticism? This study set out to address these questions by analyzing the academic critique of business ethics. This examination helps us to develop a better understanding of business ethics itself; that is, of the attempt to apply ethics to business settings. The study starts with a reflection on the early development of business ethics as a `practical' approach to ethics that aimed to appeal strongly to the business world. I show that this development made the field vulnerable to criticism. I then employ a literature review to reconstruct the academic critique of business ethics and to highlight five of its `central problems.' These problems mostly revolve around an alleged misunderstanding of ethics in business ethics. There are critics who frame these problems as specific for business ethics; as if these problems occur in business ethics only. In so doing, business ethics appears to be depicted as the `black sheep' of applied ethics. I, however, hypothesize these problems are related to ethics in general. A problem of ethics in general can be related to each attempt to apply ethics and, therefore, to all fields of applied ethics.Two methods are used to support this hypothesis. A comparative analysis of the critique of business ethics and the critique of bioethics shows that similar problems are related to the latter field. Following this, a hermeneutical study of the philosophical views of Emmanuel Levinas (on the `trauma' of ethics) and Simone de Beauvoir (on the `ambiguity' of ethics) shows that these are indeed problems of ethics in general. Therefore, I conclude these critics are largely mistaken to frame these problems as specific for business ethics and, thus, to depict this field as the `black sheep' of applied ethics. And yet, these critics are not mistaken for bringing these problems to our attention; and for arguing that business ethicists should take these problems seriously. I conclude that it is impossible to resolve these problems but, at the same time, inevitable for fields of applied ethics -- such as business ethics -- to develop approaches to them. Several conditions for approaching these problems are sketched in the epilogue to the study. -De bedrijfsethiek heeft twee gezichten. Aan de ene kant is het een zeer succesvol veld. De meeste universiteiten en hogescholen bieden cursussen bedrijfsethiek aan en vrijwel alle grotere bedrijven hebben een ethiekprogramma (e.g., ethische code of ethiek trainingen). De bedrijfsethiek heeft echter ook een andere kant. Al sinds de oprichting wordt het veld bestookt met felle en fundamentele kritiek. Volgens sommige critici is de moderne bedrijfsethiek niet alleen oppervlakkig en simpel; het is ook een uitermate hypocriet veld. Hoe komt het dat de bedrijfsethiek zo kwetsbaar is voor kritiek? En is deze kritiek alleen van toepassing op bedrijfsethiek, of hebben andere velden van toegepaste ethiek te maken met dezelfde kritiek? Om deze vragen te beantwoorden start ik met een reconstructie van de wetenschappelijke kritiek op de bedrijfsethiek. Ik laat zien dat er ten minste vijf centrale problemen met de bedrijfsethiek zijn. Het gros van deze problemen draait om de notie dat de moderne bedrijfsethiek niet begrijpt waar ethiek over gaat. Er is echter iets merkwaardigs aan deze kritiek; enkele prominente critici presenteren deze problemen alsof ze specifiek zijn voor bedrijfsethiek; alsof deze problemen zich alleen voordoen in dit veld. Hiermee wordt de bedrijfsethiek als het `zwarte schaap' van de toegepaste ethiek neergezet. Ik plaats deze manier van presenteren tussen haakjes en stel dat de problemen van de bedrijfsethiek lijken op problemen van de ethiek in het algemeen. Dit type problemen kan zich voordoen in iedere poging om ethiek toe te passen, en daarmee dus in ieder veld van toegepaste ethiek. Ik gebruik twee methodes om deze hypothese te onderzoeken. Een vergelijkende analyse tussen kritieken op bedrijfsethiek en bio-ethiek laat zien dat de vermeende problemen van de bedrijfsethiek zich in beide velden voordoen. En een hermeneutische studie van argumenten in het werk van Emmanuel Levinas (over ethiek en `trauma') en Simone de Beauvoir (over ethiek en `ambigu{\"i}teit') toont dat we hier inderdaad te maken hebben met problemen van de ethiek in het algemeen. In tegenstelling tot het beeld dat enkele critici ons voorhouden lijkt de bedrijfsethiek dus niet het `zwarte schaap' van de toegepaste ethiek te zijn. Deze critici hebben echter wel gelijk wanneer zij stellen dat deze problemen zich voordoen in dit veld en dat bedrijfsethici de implicaties van deze problemen moeten onderkennen. Ik concludeer dat het onmogelijk is om deze problemen met ethiek op te lossen maar dat het tegelijkertijd onvermijdelijk is voor velden van toegepaste ethiek om tot een goede benadering van deze problemen te komen. Enkele condities voor een dergelijke benadering worden geschetst in de epiloog.},
  isbn = {978-94-6483-498-7},
  langid = {english},
  school = {Ridderprint BV}
}

@book{ball2020system,
  title = {The System: {{Who}} Owns the Internet, and How It Owns Us},
  author = {Ball, James},
  year = {2020},
  publisher = {Bloomsbury Publishing}
}

@article{bartschControlYourFacebook2016,
  title = {Control Your {{Facebook}}: {{An}} Analysis of Online Privacy Literacy},
  shorttitle = {Control Your {{Facebook}}},
  author = {Bartsch, Miriam and Dienlin, Tobias},
  year = {2016},
  month = mar,
  journal = {Computers in Human Behavior},
  volume = {56},
  pages = {147--154},
  issn = {0747-5632},
  doi = {10.1016/j.chb.2015.11.022},
  urldate = {2025-07-16},
  abstract = {For an effective and responsible communication on social network sites (SNSs) users must decide between withholding and disclosing personal information. For this so-called privacy regulation, users need to have the respective skills---in other words, they need to have online privacy literacy. In this study, we discuss factors that potentially contribute to and result from online privacy literacy. In an online questionnaire with 630 Facebook users, we found that people who spend more time on Facebook and who have changed their privacy settings more frequently reported to have more online privacy literacy. People with more online privacy literacy, in turn, felt more secure on Facebook and implemented more social privacy settings. A mediation analysis showed that time spend on Facebook and experience with privacy regulation did not per se increase safety and privacy behavior directly, stressing the importance of online privacy literacy as a mediator to a safe and privacy-enhancing online behavior. We conclude that Internet experience leads to more online privacy literacy, which fosters a more cautious privacy behavior on SNSs.},
  keywords = {Facebook,Media psychology,Privacy literacy,Social network site,Structural equation modeling},
  file = {/Users/fritz/Zotero/storage/UI9IAXWZ/Bartsch and Dienlin - 2016 - Control your Facebook An analysis of online privacy literacy.pdf;/Users/fritz/Zotero/storage/FNT5NN8Y/S0747563215302375.html}
}

@article{beckVarietiesSecondModernity2016,
  title = {Varieties of {{Second Modernity}} and the {{Cosmopolitan Vision}}},
  author = {Beck, Ulrich},
  year = {2016},
  month = dec,
  journal = {Theory, Culture \& Society},
  volume = {33},
  number = {7-8},
  pages = {257--270},
  issn = {0263-2764, 1460-3616},
  doi = {10.1177/0263276416671585},
  urldate = {2025-06-26},
  abstract = {This text was prepared for presentation in Nagoya, Japan, in 2010. Its aim was to explore a dialogue with Asians toward a cosmopolitan sociology. Beginning from the idea of entangled modernities which threaten their own foundations, Ulrich Beck advocated a complete conceptual innovation of sociology in order to better comprehend the fundamental fragility and mutability of societal dynamics shaped by the globalization of capital and risks today. More specifically, he proposed a cosmopolitan turn of sociology: first, by criticizing methodological nationalism; second, by introducing the concept of cosmopolitization; third, by re-mapping social inequalities; fourth, by discussing risk society in the context of East Asian development; and fifth and finally, by proposing a cosmopolitan vision. Along this line, Beck attempted an overview of the researches done on second modern transformation in East Asia and suggested that an active dialogue may be possible when Asians begin to see the West from their perspectives rather than being caught in the Euro-centric and West-hegemonic presuppositions.},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/KEPAWJGZ/Beck - 2016 - Varieties of Second Modernity and the Cosmopolitan Vision.pdf}
}

@article{bellemareHowPublishAcademic,
  title = {How to {{Publish}} in {{Academic Journals}}},
  author = {Bellemare, Marc F},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/YU42PE4R/Bellemare - How to Publish in Academic Journals.pdf}
}

@article{belliDigitalSovereigntyBRICS2025,
  title = {Digital {{Sovereignty}} in the {{BRICS Countries How}} the {{Global South}} and {{Emerging Power Alliances Are Reshaping Digital Governance}}},
  author = {Belli, Luca and Jiang, Min},
  year = {2025},
  journal = {Available at SSRN 5204408},
  file = {/Users/fritz/Zotero/storage/MKF9BVLJ/Bennett and Lawrence - communication, society and politics.pdf}
}

@article{bovzic2023artifical,
  title = {Artifical Intelligence as the Reason and the Solution of Digital Divide},
  author = {Bo{\v z}i{\'c}, Velibor},
  year = {2023},
  journal = {Language Education and Technology},
  volume = {3},
  number = {2},
  file = {/Users/fritz/Zotero/storage/7T67KMMH/Božić - 2023 - Artifical intelligence as the reason and the solution of digital divide.pdf}
}

@inproceedings{boyd2011six,
  title = {Six Provocations for Big Data},
  booktitle = {A Decade in Internet Time: {{Symposium}} on the Dynamics of the Internet and Society},
  author = {Boyd, Danah and Crawford, Kate},
  year = {2011},
  file = {/Users/fritz/Zotero/storage/HBRLSYPA/Boyd and Crawford - 2011 - Six provocations for big data.pdf}
}

@inproceedings{boyd2011social,
  title = {Social Privacy in Networked Publics: {{Teens}}' Attitudes, Practices, and Strategies},
  booktitle = {A Decade in Internet Time: {{Symposium}} on the Dynamics of the Internet and Society},
  author = {Boyd, Danah and Marwick, Alice E},
  year = {2011},
  file = {/Users/fritz/Zotero/storage/6LLT69FC/Boyd and Marwick - 2011 - Social privacy in networked publics Teens’ attitudes, practices, and strategies.pdf}
}

@techreport{cerutti2025global,
  title = {The Global Impact of {{AI}}: {{Mind}} the Gap},
  author = {Cerutti, Eugenio and Pascual, Antonio Garcia and Kido, Yosuke and Li, Longji and Melina, Giovanni and Tavares, Marina Mendes and Wingender, Philippe},
  year = {2025},
  institution = {International Monetary Fund},
  file = {/Users/fritz/Zotero/storage/8RZQPR7A/Cerutti et al. - 2025 - The global impact of AI Mind the gap.pdf}
}

@article{cinnamon2020attack,
  title = {Attack the Data: {{Agency}}, Power, and Technopolitics in {{South African}} Data Activism},
  author = {Cinnamon, Jonathan},
  year = {2020},
  journal = {Annals of the American Association of Geographers},
  volume = {110},
  number = {3},
  pages = {623--639},
  publisher = {Taylor \& Francis},
  file = {/Users/fritz/Zotero/storage/4XZPRA96/Attack_the_Data_Agency_Power_and_Technopolitics_in_South_African_Data_Activism.html}
}

@article{couldry2019data,
  title = {Data Colonialism: {{Rethinking}} Big Data's Relation to the Contemporary Subject},
  author = {Couldry, Nick and Mejias, Ulises A},
  year = {2019},
  journal = {Television \& New Media},
  volume = {20},
  number = {4},
  pages = {336--349},
  publisher = {Sage Publications Sage CA: Los Angeles, CA},
  file = {/Users/fritz/Zotero/storage/BWWMQAH8/Couldry and Mejias - 2019 - Data colonialism Rethinking big data’s relation to the contemporary subject.pdf}
}

@article{couldryMakingDataColonialism2019,
  title = {Making Data Colonialism Liveable: How Might Data's Social Order Be Regulated?},
  shorttitle = {Making Data Colonialism Liveable},
  author = {Couldry, Nick and Mejias, Ulises A.},
  year = {2019},
  month = jun,
  journal = {Internet Policy Review},
  volume = {8},
  number = {2},
  issn = {2197-6775},
  doi = {10.14763/2019.2.1411},
  urldate = {2025-07-05},
  abstract = {Humanity is currently undergoing a large-scale social, economic and legal transformation based on the massive appropriation of social life through data extraction. This quantification of the social represents a new colonial move. While the modes, intensities, scales and contexts of dispossession have changed, the underlying drive of today's data colonialism remains the same: to acquire ``territory'' and resources from which economic value can be extracted by capital. The injustices embedded in this system need to be made ``liveable'' through a new legal and regulatory order.},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/TZ6HE2HR/Couldry and Mejias - 2019 - Making data colonialism liveable how might data’s social order be regulated.pdf}
}

@article{damilola2022fintech,
  title = {{{FinTech}} and Financial Inclusionin West Africa: {{Nigeria}}'s Smes Market},
  author = {Damilola, Arotile Omolabake},
  year = {2022},
  journal = {International Journal of Multidisciplinary and Current Educational Research},
  volume = {4},
  pages = {210--2018}
}

@article{de2024artificial,
  title = {Artificial Intelligence Solutions to Reduce Information Asymmetry for {{Colombian}} Cocoa Small-Scale Farmers},
  author = {{De la Pe{\~n}a}, Nicolas and Granados, Oscar M},
  year = {2024},
  journal = {Information Processing in Agriculture},
  volume = {11},
  number = {3},
  pages = {310--324},
  publisher = {Elsevier}
}

@article{farraj2010refugees,
  title = {Refugees and the Biometric Future: The Impact of Biometrics on Refugees and Asylum Seekers},
  author = {Farraj, Achraf},
  year = {2010},
  volume = {42},
  pages = {891},
  publisher = {HeinOnline},
  file = {/Users/fritz/Zotero/storage/ZGFNTUNI/refugees-and-the-biometric-future-the-impact-of-biometrics-on-refugees-and-asylum-seekers.pdf}
}

@misc{FritzVanDeventer,
  title = {Fritz van {{Deventer}}},
  urldate = {2025-07-03},
  howpublished = {https://isas.han.nl/Default.aspx?F=OpdrachtStudenten\&DT=091117403},
  file = {/Users/fritz/Zotero/storage/SIW7LACC/Default.html}
}

@incollection{fuchsKarlMarxAge2019,
  title = {Karl {{Marx}} in the Age of Big Data Capitalism},
  booktitle = {Digital {{Objects}}, {{Digital Subjects}}: {{Interdisciplinary Perspectives}} on {{Capitalism}}, {{Labour}} and {{Politics}} in the {{Age}} of {{Big Data}}: {{Interdisciplinary Perspectives}} on {{Capitalism}}, {{Labour}} and {{Politics}} in the {{Age}} of {{Big Data}}},
  author = {Fuchs, Christian},
  year = {2019},
  pages = {53--71},
  publisher = {University of Westminster Press London}
}

@book{gallowayProtocolHowControl2004,
  title = {Protocol: How Control Exists after Decentralization},
  shorttitle = {Protocol},
  author = {Galloway, Alexander R.},
  year = {2004},
  series = {Leonardo},
  publisher = {MIT Press},
  address = {Cambridge, Mass},
  isbn = {978-0-262-07247-2},
  langid = {english},
  lccn = {TK5105.59 .G35 2004},
  keywords = {Computer network protocols,Computer networks,Distributed processing,Electronic data processing,Management,Security measures},
  file = {/Users/fritz/Zotero/storage/QQ7EYPLJ/Galloway - 2004 - Protocol how control exists after decentralization.pdf}
}

@article{galpayaZeroratingEmergingEconomies2017,
  title = {Zero-Rating in {{Emerging Economies}}},
  author = {Galpaya, Helani},
  year = {2017},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/F3F7IRZF/Galpaya - Zero-rating in Emerging Economies.pdf}
}

@book{hanckeIntelligentResearchDesign2023,
  title = {Intelligent Research Design: A Guide for Beginning Researchers in the Social Sciences},
  shorttitle = {Intelligent Research Design},
  author = {Hanck{\'e}, Bob},
  year = {2023},
  series = {Oxford Scholarship Online},
  publisher = {Oxford University Press},
  address = {Oxford},
  doi = {10.1093/oso/9780199570782.001.0001},
  abstract = {Offering advice to beginning doctoral researchers and advanced graduate students on how to embark on their research, this book, which is deliberately kept jargon-free and adopts a hands-on approach to research design, addresses the problems that research students face in the course of their first few years},
  isbn = {978-0-19-957078-2 978-1-383-04654-0},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/PVLZPSHN/Hancké - 2023 - Intelligent research design a guide for beginning researchers in the social sciences.pdf}
}

@article{hartman2023privacy,
  title = {Privacy as Respect for Persons: Reimagining Privacy Literacy with the Six Private {{I}}'s Privacy Conceptual Framework},
  author = {{Hartman-Caverly}, Sarah and Chisholm, Alexandria Edyn},
  year = {2023},
  file = {/Users/fritz/Zotero/storage/2PCUSE9X/Hartman-Caverly - PRIVACY AS RESPECT FOR PERSONS.pdf}
}

@misc{herrmannObtainingPersonalData2016,
  title = {Obtaining Personal Data and Asking for Erasure: {{Do}} App Vendors and Website Owners Honour Your Privacy Rights?},
  shorttitle = {Obtaining Personal Data and Asking for Erasure},
  author = {Herrmann, Dominik and Lindemann, Jens},
  year = {2016},
  month = apr,
  number = {arXiv:1602.01804},
  eprint = {1602.01804},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1602.01804},
  urldate = {2025-07-11},
  abstract = {EU Directive 95/46/EC and the upcoming EU General Data Protection Regulation grant Europeans the right of access to data pertaining to them. Consumers can approach their service providers to obtain all personal data stored and processed there. Furthermore, they can demand erasure (or correction) of their data. We conducted an undercover field study to determine whether these rights can be exerted in practice. We assessed the behaviour of the vendors of 150 smartphone apps and 120 websites that are popular in Germany. Our deletion requests were fulfilled in 52 to 57\% of the cases and less than half of the data provision requests were answered satisfactorily. Further, we observed instances of carelessness: About 20\% of website owners would have disclosed our personal data to impostors. The results indicate that exerting privacy rights that have been introduced two decades ago is still a frustrating endeavour most of the time.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computers and Society},
  file = {/Users/fritz/Zotero/storage/KSALPQ9N/Herrmann and Lindemann - 2016 - Obtaining personal data and asking for erasure Do app vendors and website owners honour your privac.pdf;/Users/fritz/Zotero/storage/VFR952X4/1602.html}
}

@article{hicksDataRealmGlobal2021,
  title = {A `Data Realm' for the {{Global South}}? {{Evidence}} from {{Indonesia}}},
  shorttitle = {A `Data Realm' for the {{Global South}}?},
  author = {Hicks, Jacqueline},
  year = {2021},
  month = jul,
  journal = {Third World Quarterly},
  volume = {42},
  number = {7},
  pages = {1417--1435},
  publisher = {Informa UK Limited},
  issn = {0143-6597, 1360-2241},
  doi = {10.1080/01436597.2021.1901570},
  urldate = {2025-07-10},
  abstract = {This article examines the international and domestic pressures that shape the governance of personal data in the Global South. As developing countries become new terrain for the expansion of US Big Tech and develop their own digital economies, international policy discourses urge the adoption of data governance as self-evidently `good policy' moving into existing regulatory vacuums. However, like any valuable resource, the competition to govern personal data is subject to existing power relations, political interests, institutional pathways and ideologies. With evidence from Indonesia, this article shows how the governance of personal data in the digital economy is influenced by international and national commercial interests, and instrumentalised by domestic state and political elite. In doing so, it adapts the North American`information-security complex'for developing countries with their post-colonial economies, self-interested oligarchic elites and hybrid state-commercial data firms. The significance of this approach lies in its realistic understanding of the challenges and opportunities for supporting data governance reform around the world.},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/FVPQ6XST/Hicks - 2021 - A ‘data realm’ for the Global South Evidence from Indonesia.pdf}
}

@misc{hineImpactModernBig2024,
  title = {The {{Impact}} of {{Modern Big Tech Antitrust}} on {{Digital Sovereignty}}},
  author = {Hine, Emmie and Wong, David and Floridi, Luciano},
  year = {2024},
  publisher = {SSRN},
  doi = {10.2139/ssrn.5000929},
  urldate = {2025-07-05},
  abstract = {This article examines the history of antitrust cases against Big Tech companies in the United States. It highlights a shift in the attitudes of enforcers away from the economic-analysis-informed Chicago and post-Chicago schools of antitrust thought, which are informed by economic analysis, towards New Brandeisian thinking, which emphasizes structural concerns and broader consumer welfare. However, it has yet to catch on in courtrooms. By contrasting the US's antitrust strategy with those of the European Union and China, we argue that antitrust enforcement may hinder economic and technological competitiveness in the short term, but may have long-term benefits. Regarding global digital sovereignty, the US increasing enforcement likely would not impact its global competitiveness, as it still presents a more favorable regulatory environment than the EU, and targeted economic measures prevent Chinese companies from being competitive in the US. New legislation may help address the complexities of modern digital markets so that the US can maintain its competitive edge in technology while enhancing consumer welfare.},
  archiveprefix = {SSRN},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/8EIGHEUT/Hine et al. - 2024 - The Impact of Modern Big Tech Antitrust on Digital Sovereignty.pdf}
}

@article{hummel2021data,
  title = {Data Sovereignty: {{A}} Review},
  author = {Hummel, Patrik and Braun, Matthias and Tretter, Max and Dabrock, Peter},
  year = {2021},
  journal = {Big Data \& Society},
  volume = {8},
  number = {1},
  pages = {2053951720982012},
  publisher = {SAGE Publications Sage UK: London, England}
}

@misc{IntroducingProjectLoon2013,
  title = {Introducing {{Project Loon}}: {{Balloon-powered Internet}} Access},
  shorttitle = {Introducing {{Project Loon}}},
  year = {2013},
  month = jun,
  journal = {Google},
  urldate = {2025-07-10},
  abstract = {Today we're unveiling our latest moonshot from Google[x].},
  howpublished = {https://blog.google/alphabet/introducing-project-loon/},
  langid = {american},
  file = {/Users/fritz/Zotero/storage/S5S5CJHI/introducing-project-loon.html}
}

@article{johnson2023owns,
  title = {Who Owns the Map? {{Data}} Sovereignty and Government Spatial Data Collection, Use, and Dissemination},
  author = {Johnson, Peter A and Scassa, Teresa},
  year = {2023},
  journal = {Transactions in GIS},
  volume = {27},
  number = {1},
  pages = {275--289},
  publisher = {Wiley Online Library}
}

@article{koltay2016data,
  title = {Data Governance, Data Literacy and the Management of Data Quality},
  author = {Koltay, Tibor},
  year = {2016},
  journal = {IFLA journal},
  volume = {42},
  number = {4},
  pages = {303--312},
  publisher = {Sage Publications Sage UK: London, England}
}

@article{langley2022fintech,
  title = {{{FinTech}} in {{Africa}}: {{An}} Editorial Introduction},
  author = {Langley, Paul and {Rodima-Taylor}, Daivi},
  year = {2022},
  journal = {Journal of Cultural Economy},
  volume = {15},
  number = {4},
  pages = {387--400},
  publisher = {Taylor \& Francis}
}

@inproceedings{layton2016free,
  title = {Free Basics Research Paper: {{Zero}} Rating, Free Data, and Use Cases in Mhealth, Local Content and Service Development, and {{ICT4D}} Policymaking},
  author = {Layton, Roslyn and {Elaluf-Calderwood}, Silvia},
  year = {2016},
  publisher = {TPRC}
}

@article{li2023ai,
  title = {{{AI}} in Education: {{Bridging}} the Divide or Widening the Gap? {{Exploring}} Equity, Opportunities, and Challenges in the Digital Age},
  author = {Li, Haomin},
  year = {2023},
  journal = {Advances in Education, Humanities and Social Science Research},
  volume = {8},
  number = {1},
  pages = {355--355},
  file = {/Users/fritz/Zotero/storage/IPS44TMY/Li - 2023 - AI in education Bridging the divide or widening the gap Exploring equity, opportunities, and chall.pdf}
}

@article{madianou2019technocolonialism,
  title = {Technocolonialism: {{Digital}} Innovation and Data Practices in the Humanitarian Response to Refugee Crises},
  author = {Madianou, Mirca},
  year = {2019},
  journal = {Social media+ society},
  volume = {5},
  number = {3},
  pages = {2056305119863146},
  publisher = {SAGE Publications Sage UK: London, England},
  file = {/Users/fritz/Zotero/storage/VD3PE7NU/Madianou - 2019 - Technocolonialism Digital Innovation and Data Practices in the Humanitarian Response to Refugee Cri.pdf}
}

@book{madianou2024technocolonialism,
  title = {Technocolonialism: {{When}} Technology for Good Is Harmful},
  author = {Madianou, Mirca},
  year = {2024},
  publisher = {John Wiley \& Sons}
}

@article{malephane2022digital,
  title = {Digital Divide: {{Who}} in {{Africa}} Is Connected and Who Is Not},
  author = {Malephane, Libuseng},
  year = {2022},
  file = {/Users/fritz/Zotero/storage/F52Q67HA/AD582-PAP18-Digital-divide-Who-in-Africa-is-connected-and-who-is-not-Afrobarometer-Pan-Africa-Pr.pdf}
}

@article{mana2022survey,
  title = {Survey Review on Artificial Intelligence and Embedded Systems for Agriculture Safety: A Proposed {{IoT Agro-meteorology System}} for {{Local Farmers}} in {{Morocco}}},
  author = {Mana, {\relax AA} and Allouhi, A and Hamrani, A and Jamil, A and Ouazzani, K and Barrahmoune, A and Daffa, D},
  year = {2022},
  journal = {Smart embedded systems and applications},
  pages = {211--242},
  publisher = {CRC Press},
  file = {/Users/fritz/Zotero/storage/G4K6QI7N/Mana et al. - 2022 - Survey review on artificial intelligence and embedded systems for agriculture safety a proposed IoT.pdf}
}

@article{mckinnonAreLibraryVendors2022,
  title = {Are Library Vendors Doing Enough to Protect Users? {{A}} Content Analysis of Major {{ILS}} Privacy Policies},
  shorttitle = {Are Library Vendors Doing Enough to Protect Users?},
  author = {McKinnon, Dawn and Turp, Clara},
  year = {2022},
  month = mar,
  journal = {The Journal of Academic Librarianship},
  volume = {48},
  number = {2},
  pages = {102505},
  issn = {0099-1333},
  doi = {10.1016/j.acalib.2022.102505},
  urldate = {2025-07-11},
  abstract = {While privacy is a core value of librarianship, privacy standards differ by library and library vendor. These types of guidelines are necessary and useful, but understanding them can be overwhelming. Academic libraries increasingly rely on third-party, cloudbased vendors to manage their systems and to provide access to their collections. When selecting library systems, library staff must understand privacy issues and be aware of how vendors use data. However, libraries do not always have the staffing, time or knowledge, and vendors are not always interested in upholding library values. The project examines the content of privacy policies for popular library systems used by Canadian academic libraries. The research aims to help librarians better understand the policies, to help them make informed decisions about their own library systems. The process used to code the privacy policies and the results of the coding are included alongside recommendations for vendors and library employees. Building on two seminal privacy studies, the methodology is revised for a Canadian context and updated with today's terminology and context, making it adaptable for other libraries and context around the world.},
  keywords = {Academic libraries,Content analysis,Library vendors,Privacy policies},
  file = {/Users/fritz/Zotero/storage/HRSHV27X/S0099133322000210.html}
}

@article{merry2019smartphone,
  title = {Smartphone {{GPS}} Accuracy Study in an Urban Environment},
  author = {Merry, Krista and Bettinger, Pete},
  year = {2019},
  journal = {PloS one},
  volume = {14},
  number = {7},
  pages = {e0219890},
  publisher = {Public Library of Science San Francisco, CA USA}
}

@misc{MetaConnectivity,
  title = {Meta {{Connectivity}}},
  urldate = {2025-07-10},
  abstract = {Meta Connectivity},
  howpublished = {https://www.facebook.com/connectivity/solutions/free-basics/},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/MKYAFKED/free-basics.html}
}

@article{milan2018technopolitics,
  title = {Technopolitics in the Age of Big Data},
  author = {Milan, Stefania and Gutierrez, Miren},
  year = {2018},
  journal = {Networks, movements and technopolitics in Latin America: Critical analysis and current challenges},
  pages = {95--109},
  publisher = {Springer},
  file = {/Users/fritz/Zotero/storage/KRHVRX8B/Milan and Gutierrez - 2018 - Technopolitics in the age of big data.pdf}
}

@article{mithani2022scoping,
  title = {A Scoping Review of Global Vaccine Certificate Solutions for {{COVID-19}}},
  author = {Mithani, Salima S and Bota, A Brianne and Zhu, David T and Wilson, Kumanan},
  year = {2022},
  journal = {Human vaccines \& immunotherapeutics},
  volume = {18},
  number = {1},
  pages = {1--12},
  publisher = {Taylor \& Francis}
}

@article{norheim2010crowdsourcing,
  title = {Crowdsourcing for Crisis Mapping in {{Haiti}}},
  author = {{Norheim-Hagtun}, Ida and Meier, Patrick},
  year = {2010},
  journal = {Innovations: Technology{\textbar} Governance{\textbar} Globalization},
  volume = {5},
  number = {4},
  pages = {81}
}

@article{nothias2020access,
  title = {Access Granted: {{Facebook}}'s Free Basics in {{Africa}}},
  shorttitle = {Access Granted},
  author = {Nothias, Toussaint},
  year = {2020},
  month = apr,
  journal = {Media, Culture \& Society},
  volume = {42},
  number = {3},
  pages = {329--348},
  publisher = {SAGE Publications Sage UK: London, England},
  issn = {0163-4437},
  doi = {10.1177/0163443719890530},
  urldate = {2025-07-10},
  abstract = {This article explores one of the most notorious and controversial initiatives by tech corporations to increase connectivity across the Global South: Facebook?s Free Basics project. Public attention focused on its ban in India following nationwide protests about net neutrality. In Africa, however, Free Basics expanded without much public scrutiny to some 32 countries. This article traces this quiet expansion by using an innovative virtual private network (VPN)-based method and by calling for an analytical focus on the landscape of the digital civil society in Africa. Specifically, I outline two key, interrelated phenomena: (1) Facebook?s evolving strategy, including a greater engagement with civil society organizations and (2) the focus of digital rights activists in Africa on issues like Internet shutdowns, government surveillance, and the lack of data privacy frameworks. In the process, I illuminate broader trends in the digital industry including tech corporations? growing investments in mobile social media, network infrastructures, and in civil society; the use of disadvantaged populations and unregulated territories for digital experiments and data extraction; and the mounting recognition of Facebook?s political role, both within and outside the corporation.},
  file = {/Users/fritz/Zotero/storage/DUF2SFYL/Nothias - 2020 - Access granted Facebook’s free basics in Africa.pdf}
}

@article{okenyi2024meta,
  title = {Meta: {{The}} Cost of Strict Data Privacy Regime in the Era of Technology-Driven Economy},
  author = {Okenyi, Sunday Chinweike},
  year = {2024},
  journal = {Available at SSRN 4971392},
  file = {/Users/fritz/Zotero/storage/GNK2VN85/Okenyi - 2024 - Meta The cost of strict data privacy regime in the era of technology-driven economy.pdf}
}

@article{pisa2019governing,
  title = {Governing Big Tech's Pursuit of the ``next Billion Users''},
  author = {Pisa, Michael and Polcari, John},
  year = {2019},
  journal = {Center for Global Development. Policy Paper},
  volume = {138}
}

@article{prinslooDataPrivacyAfrican2022,
  title = {Data Privacy on the {{African}} Continent: {{Opportunities}}, Challenges and Implications for Learning Analytics},
  shorttitle = {Data Privacy on the {{African}} Continent},
  author = {Prinsloo, Paul and Kaliisa, Rogers},
  year = {2022},
  journal = {British Journal of Educational Technology},
  volume = {53},
  number = {4},
  pages = {894--913},
  issn = {1467-8535},
  doi = {10.1111/bjet.13226},
  urldate = {2025-07-17},
  abstract = {Whilst learning analytics is still nascent in most African higher education institutions, many African higher education institutions use learning platforms and analytic services from providers outside of the African continent. A critical consideration of the protection of data privacy on the African continent and its implications for learning analytics in African higher education is therefore needed. In this paper, we map the current state of legal and regulatory environments and frameworks on privacy to establish their implications for learning analytics. This scoping review of privacy regulations in 32 African countries, complemented by 15 scholarly papers, revealed that there are numerous national and regional legislation and regulatory frameworks, providing clear pointers pertaining to (student) data privacy to governments, higher education institutions and researchers. As such, the findings of this research have implications for African higher education to ensure not only legal compliance but also to oversee and safeguard student data privacy as part of their fiduciary duty. This research provides crucial insights regarding the importance of context for thinking about the expansion and institutional adoption of learning analytics. Practitioner notes What is already known about this topic Personal data have become commodified and are regarded as a valuable commercial asset. The commercial value of data relies on the collection and analysis of increasing volumes, granularity, variety and velocity of personal data (both identifiable and aggregated). Africa and African higher education are regarded as new data frontiers to be exploited. What this paper adds This paper, for the first time, makes an attempt to map privacy legislation and academic research on (student) data privacy in the African continent. Maps key implications for African higher educations to consider in collecting, analysing, using and sharing student data. It provides pointers for a research agenda pertaining to student data privacy on the African continent. Implications for practice and/or policy African higher education institutions should consider student data privacy when entering into service level agreements with educational technology and platform providers. African governments should develop common data sharing frameworks to facilitate cross-border data transfer. Current African data privacy legislation provides important implications for the adoption and institutionalisation of learning analytics. African higher education also has to consider the ethical aspects of learning analytics.},
  langid = {english},
  keywords = {Africa,data protection,higher education,learning analytics,legislation,privacy},
  file = {/Users/fritz/Zotero/storage/SMGYXVZV/Prinsloo and Kaliisa - 2022 - Data privacy on the African continent Opportunities, challenges and implications for learning analy.pdf;/Users/fritz/Zotero/storage/W9R4R63N/bjet.html}
}

@article{ralph2019racial,
  title = {Racial Capitalism},
  author = {Ralph, Michael and Singhal, Maya},
  year = {2019},
  journal = {Theory and Society},
  volume = {48},
  number = {6},
  pages = {851--881},
  publisher = {Springer},
  file = {/Users/fritz/Zotero/storage/N7Z4BZ46/Ralph and Singhal - 2019 - Racial capitalism.pdf}
}

@article{rathenauinstituutPrijsVanGratis2025,
  title = {{De prijs van gratis internet}},
  author = {{Rathenau Instituut}},
  year = {2025},
  langid = {dutch},
  file = {/Users/fritz/Zotero/storage/W4CYDAUD/Redeker - De prijs van gratis internet.pdf}
}

@misc{Refugeesandthebiometricfuturetheimpactofbiometricsonrefugeesandasylumseekers,
  title = {Refugees-and-the-Biometric-Future-the-Impact-of-Biometrics-on-Refugees-and-Asylum-Seekers},
  publisher = {Koninklijke Brill NV},
  doi = {10.1163/2210-7975_HRD-9947-0034},
  urldate = {2025-07-05},
  langid = {english}
}

@article{rennie2024private,
  title = {Private Commercial Companies Sharing Health-Relevant Consumer Data with Health Researchers in Sub-{{Saharan Africa}}: An Ethical Exploration},
  author = {Rennie, Stuart and Litewka, Sergio and Vayena, Effy and Chingarande, George and Mtande, Tiwonge and Cengiz, Nezerith and Singh, Jerome and Jaoko, Walter and Moodley, Keymanthri},
  year = {2024},
  journal = {Policy Studies},
  pages = {1--18},
  publisher = {Taylor \& Francis},
  file = {/Users/fritz/Zotero/storage/YX2EZBWK/Rennie et al. - 2024 - Private commercial companies sharing health-relevant consumer data with health researchers in sub-Sa.pdf}
}

@article{rodima2022sending,
  title = {Sending Money Home in Conflict Settings: {{Revisiting}} Migrant Remittances},
  author = {{Rodima-Taylor}, Daivi},
  year = {2022},
  journal = {Georgetown Journal of International Affairs},
  volume = {23},
  number = {1},
  pages = {43--51},
  publisher = {Johns Hopkins University Press},
  file = {/Users/fritz/Zotero/storage/LSFJ6WEG/Rodima-Taylor - 2022 - Sending money home in conflict settings Revisiting migrant remittances.pdf}
}

@article{rodima2024grassroots,
  title = {Grassroots Data Activism and Polycentric Governance: {{Perspectives}} from the Margins},
  author = {{Rodima-Taylor}, Daivi},
  year = {2024},
  journal = {Available at SSRN 5061474},
  file = {/Users/fritz/Zotero/storage/8ZTP78Y5/Rodima-Taylor - 2024 - Grassroots data activism and polycentric governance Perspectives from the margins.pdf}
}

@article{rotman2009you,
  title = {Are You Looking at Me?-{{Social}} Media and Privacy Literacy},
  author = {Rotman, Dana},
  year = {2009},
  file = {/Users/fritz/Zotero/storage/DVYU3L4F/Rotman - Are You Looking At Me - Social Media and Privacy Literacy.pdf}
}

@book{schneier2015data,
  title = {Data and {{Goliath}}: {{The}} Hidden Battles to Collect Your Data and Control Your World},
  author = {Schneier, Bruce},
  year = {2015},
  publisher = {WW Norton \& Company}
}

@article{segura2019between,
  title = {Between Data Capitalism and Data Citizenship},
  author = {Segura, Maria Soledad and Waisbord, Silvio},
  year = {2019},
  journal = {Television \& New Media},
  volume = {20},
  number = {4},
  pages = {412--419},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
  file = {/Users/fritz/Zotero/storage/9T22CV3B/Segura and Waisbord - 2019 - Between data capitalism and data citizenship.pdf}
}

@inproceedings{senFreeBridgeDigital2016,
  title = {On the {{Free Bridge Across}} the {{Digital Divide}}: {{Assessing}} the {{Quality}} of {{Facebook}}'s {{Free Basics Service}}},
  shorttitle = {On the {{Free Bridge Across}} the {{Digital Divide}}},
  booktitle = {Proceedings of the 2016 {{Internet Measurement Conference}}},
  author = {Sen, Rijurekha and Pirzada, Hasnain Ali and Phokeer, Amreesh and Farooq, Zaid Ahmed and Sengupta, Satadal and Choffnes, David and Gummadi, Krishna P.},
  year = {2016},
  month = nov,
  pages = {127--133},
  publisher = {ACM},
  address = {Santa Monica California USA},
  doi = {10.1145/2987443.2987485},
  urldate = {2025-07-16},
  abstract = {Free Basics is an initiative backed by Facebook to provide users in developing countries free mobile Internet access to selected services. Despite its wide-spread deployment and its potential impact on bridging the digital divide, to date, few studies have rigorously measured the quality of the free Internet service offered by Free Basics. In this short paper, we characterize the quality of the Free Basics service offered in Pakistan and South Africa along three dimensions: (i) the selection of accessible Web services, (ii) the functionality of those services, and (iii) the network performance for those services. While preliminary, our findings show that datadriven studies are essential for having more informed public debates on the pros and cons of the current design of the Free Basics service.},
  copyright = {https://www.acm.org/publications/policies/copyright\_policy\#Background},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/3SJQNDC4/Sen et al. - 2016 - On the Free Bridge Across the Digital Divide Assessing the Quality of Facebook's Free Basics Servic.pdf}
}

@article{senWalledGardenDeconstructing2017,
  title = {Inside the {{Walled Garden}}: {{Deconstructing Facebook}}'s {{Free Basics Program}}},
  shorttitle = {Inside the {{Walled Garden}}},
  author = {Sen, Rijurekha and Ahmad, Sohaib and Phokeer, Amreesh and Farooq, Zaid Ahmed and Qazi, Ihsan Ayyub and Choffnes, David and Gummadi, Krishna P.},
  year = {2017},
  month = oct,
  journal = {ACM SIGCOMM Computer Communication Review},
  volume = {47},
  number = {5},
  pages = {12--24},
  publisher = {Association for Computing Machinery (ACM)},
  issn = {0146-4833},
  doi = {10.1145/3155055.3155058},
  urldate = {2025-07-16},
  abstract = {Free Basics is a Facebook initiative to provide zero-rated web services in developing countries. The program has grown rapidly to 60+ countries in the past two years [14]. But it has also seen strong opposition from Internet activists and has been banned in some countries like India [4, 11, 12, 22]. Facebook highlights the societal benefits of providing lowincome populations with free Internet access, while detractors point to concerns about privacy and network neutrality.},
  copyright = {https://www.acm.org/publications/policies/copyright\_policy\#Background},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/5Q3NV5LG/Sen et al. - 2017 - Inside the Walled Garden Deconstructing Facebook's Free Basics Program.pdf}
}

@inproceedings{soden2014crowdsourced,
  title = {From Crowdsourced Mapping to Community Mapping: {{The}} Post-Earthquake Work of {{OpenStreetMap Haiti}}},
  booktitle = {{{COOP}} 2014-Proceedings of the 11th International Conference on the Design of Cooperative Systems, 27-30 May 2014, Nice (France)},
  author = {Soden, Robert and Palen, Leysia},
  year = {2014},
  pages = {311--326},
  publisher = {Springer}
}

@article{sovacoolPromotingNoveltyRigor2018,
  title = {Promoting Novelty, Rigor, and Style in Energy Social Science: {{Towards}} Codes of Practice for Appropriate Methods and Research Design},
  shorttitle = {Promoting Novelty, Rigor, and Style in Energy Social Science},
  author = {Sovacool, Benjamin K. and Axsen, Jonn and Sorrell, Steve},
  year = {2018},
  month = nov,
  journal = {Energy Research \& Social Science},
  series = {Special {{Issue}} on the {{Problems}} of {{Methods}} in {{Climate}} and {{Energy Research}}},
  volume = {45},
  pages = {12--42},
  issn = {2214-6296},
  doi = {10.1016/j.erss.2018.07.007},
  urldate = {2025-07-15},
  abstract = {A series of weaknesses in creativity, research design, and quality of writing continue to handicap energy social science. Many studies ask uninteresting research questions, make only marginal contributions, and lack innovative methods or application to theory. Many studies also have no explicit research design, lack rigor, or suffer from mangled structure and poor quality of writing. To help remedy these shortcomings, this Review offers suggestions for how to construct research questions; thoughtfully engage with concepts; state objectives; and appropriately select research methods. Then, the Review offers suggestions for enhancing theoretical, methodological, and empirical novelty. In terms of rigor, codes of practice are presented across seven method categories: experiments, literature reviews, data collection, data analysis, quantitative energy modeling, qualitative analysis, and case studies. We also recommend that researchers beware of hierarchies of evidence utilized in some disciplines, and that researchers place more emphasis on balance and appropriateness in research design. In terms of style, we offer tips regarding macro and microstructure and analysis, as well as coherent writing. Our hope is that this Review will inspire more interesting, robust, multi-method, comparative, interdisciplinary and impactful research that will accelerate the contribution that energy social science can make to both theory and practice.},
  keywords = {Interdisciplinary research,Research excellence,Research methodology,Research methods,Validity},
  file = {/Users/fritz/Zotero/storage/U3958P6I/Sovacool et al. - 2018 - Promoting novelty, rigor, and style in energy social science Towards codes of practice for appropri.pdf;/Users/fritz/Zotero/storage/B48X4QH2/S2214629618307230.html}
}

@article{sovacoolPromotingNoveltyRigor2018a,
  title = {Promoting Novelty, Rigor, and Style in Energy Social Science: {{Towards}} Codes of Practice for Appropriate Methods and Research Design},
  shorttitle = {Promoting Novelty, Rigor, and Style in Energy Social Science},
  author = {Sovacool, Benjamin K. and Axsen, Jonn and Sorrell, Steve},
  year = {2018},
  month = nov,
  journal = {Energy Research \& Social Science},
  series = {Special {{Issue}} on the {{Problems}} of {{Methods}} in {{Climate}} and {{Energy Research}}},
  volume = {45},
  pages = {12--42},
  issn = {2214-6296},
  doi = {10.1016/j.erss.2018.07.007},
  urldate = {2025-07-17},
  abstract = {A series of weaknesses in creativity, research design, and quality of writing continue to handicap energy social science. Many studies ask uninteresting research questions, make only marginal contributions, and lack innovative methods or application to theory. Many studies also have no explicit research design, lack rigor, or suffer from mangled structure and poor quality of writing. To help remedy these shortcomings, this Review offers suggestions for how to construct research questions; thoughtfully engage with concepts; state objectives; and appropriately select research methods. Then, the Review offers suggestions for enhancing theoretical, methodological, and empirical novelty. In terms of rigor, codes of practice are presented across seven method categories: experiments, literature reviews, data collection, data analysis, quantitative energy modeling, qualitative analysis, and case studies. We also recommend that researchers beware of hierarchies of evidence utilized in some disciplines, and that researchers place more emphasis on balance and appropriateness in research design. In terms of style, we offer tips regarding macro and microstructure and analysis, as well as coherent writing. Our hope is that this Review will inspire more interesting, robust, multi-method, comparative, interdisciplinary and impactful research that will accelerate the contribution that energy social science can make to both theory and practice.},
  keywords = {Interdisciplinary research,Research excellence,Research methodology,Research methods,Validity},
  file = {/Users/fritz/Zotero/storage/VE94M7GQ/Sovacool et al. - 2018 - Promoting novelty, rigor, and style in energy social science Towards codes of practice for appropri.pdf;/Users/fritz/Zotero/storage/65H5TT44/S2214629618307230.html}
}

@article{thatcher2016data,
  title = {Data Colonialism through Accumulation by Dispossession: {{New}} Metaphors for Daily Data},
  author = {Thatcher, Jim and O'Sullivan, David and Mahmoudi, Dillon},
  year = {2016},
  journal = {Environment and Planning D: Society and Space},
  volume = {34},
  number = {6},
  pages = {990--1006},
  publisher = {SAGE Publications Sage UK: London, England},
  file = {/Users/fritz/Zotero/storage/HTWWLILC/Thatcher et al. - 2016 - Data colonialism through accumulation by dispossession New metaphors for daily data.pdf}
}

@book{turner2010counterculture,
  title = {From Counterculture to Cyberculture: {{Stewart Brand}}, the {{Whole Earth Network}}, and the Rise of Digital Utopianism},
  author = {Turner, Fred},
  year = {2010},
  publisher = {University of Chicago Press}
}

@book{universityofwestminstergbDigitalObjectsDigital2019,
  title = {Digital {{Objects}}, {{Digital Subjects}}: {{Interdisciplinary Perspectives}} on {{Capitalism}}, {{Labour}} and {{Politics}} in the {{Age}} of {{Big Data}}},
  shorttitle = {Digital {{Objects}}, {{Digital Subjects}}},
  editor = {{University of Westminster, GB} and Chandler, David and Fuchs, Christian and {University of Westminster, GB}},
  year = {2019},
  month = jan,
  publisher = {University of Westminster Press},
  doi = {10.16997/book29},
  urldate = {2025-06-26},
  isbn = {978-1-912656-20-2},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/5T9PD3ZE/University of Westminster, GB et al. - 2019 - Digital Objects, Digital Subjects Interdisciplinary Perspectives on Capitalism, Labour and Politics.pdf}
}

@article{wernerfeltEstimatingValueOffsite2025,
  title = {Estimating the {{Value}} of {{Offsite Tracking Data}} to {{Advertisers}}: {{Evidence}} from {{Meta}}},
  shorttitle = {Estimating the {{Value}} of {{Offsite Tracking Data}} to {{Advertisers}}},
  author = {Wernerfelt, Nils and Tuchman, Anna and Shapiro, Bradley T. and Moakler, Robert},
  year = {2025},
  month = mar,
  journal = {Marketing Science},
  volume = {44},
  number = {2},
  pages = {268--286},
  publisher = {INFORMS},
  issn = {0732-2399},
  doi = {10.1287/mksc.2023.0274},
  urldate = {2025-07-16},
  abstract = {Third-party cookies and related ``offsite'' tracking technologies are frequently used to share user data across applications in support of ad delivery. These data are viewed as highly valuable for online advertisers, but their usage faces increasing headwinds. In this paper, we quantify the benefit to advertisers from using such offsite tracking data in their ad delivery. With this goal in mind, we conduct a large-scale, randomized experiment that includes more than 70,000 advertisers on Facebook and Instagram. We first estimate advertising effectiveness at baseline across our broad sample. We then estimate the change in effectiveness of the same campaigns were advertisers to lose the ability to optimize ad delivery with offsite data. In each of these cases, we use recently developed deconvolution techniques to flexibly estimate the underlying distribution of effects. We find a median cost per incremental customer at baseline of \$38.16 that under the median loss in effectiveness would rise to \$49.93, a 31\% increase. Further, we find ads targeted using offsite data generate more long-term customers per dollar than those without, and losing offsite data disproportionately hurts small scale advertisers. Taken together, our results suggest that offsite data bring large benefits to a wide range of advertisers. History: Catherine Tucker served as the senior editor for this article. Conflict of Interest Statement: N. Wernerfelt and R. Moakler were employees of Meta when this research was conducted and the latter owns stock in the company. Meta was able to review this publication for proprietary, trade-secret, or non-aggregated information that could potentially identify any individual(s), but did not have the right to restrict publication based on the results or content of the findings. Supplemental Material: The online appendices and data files are available at https://doi.org/10.1287/mksc.2023.0274.},
  keywords = {advertising,cookies,field experiments,meta analysis,privacy,targeting},
  file = {/Users/fritz/Zotero/storage/A32X8KVN/Wernerfelt et al. - 2025 - Estimating the Value of Offsite Tracking Data to Advertisers Evidence from Meta.pdf}
}

@article{west2019data,
  title = {Data Capitalism: {{Redefining}} the Logics of Surveillance and Privacy},
  author = {West, Sarah Myers},
  year = {2019},
  journal = {Business \& society},
  volume = {58},
  number = {1},
  pages = {20--41},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}

@article{wissingerPrivacyLiteracyTheory2017,
  title = {Privacy {{Literacy}}: {{From Theory}} to {{Practice}}},
  shorttitle = {Privacy {{Literacy}}},
  author = {Wissinger, Christina},
  year = {2017},
  journal = {Communications in Information Literacy},
  volume = {11},
  number = {2},
  pages = {378--389},
  publisher = {Portland State University Library},
  issn = {1933-5954},
  doi = {10.15760/comminfolit.2017.11.2.9},
  urldate = {2025-07-10},
  abstract = {Libraries and librarians have dealt with patron privacy issues since their inception, often serving as educators and advocates. In today's social media-filled landscape, patron privacy has moved from the safeguarding of traditional library records to the creation, use, and ownership of information maintained in an online world. As the core educators for many aspects of literacy, librarians need to keep pace with the issues their users face daily. This paper centers on privacy literacy as an independent area of instruction for library sessions. It reviews a theoretical framework to support privacy literacy instruction and showcases resources and tools for creating privacy literacy education. Finally, privacy issues in healthcare are used to demonstrate the potential impact of privacy literacy instruction.},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/XYL5A2JK/Wissinger - 2017 - Privacy Literacy From Theory to Practice.pdf}
}

@article{wittInternationalApproachesResearch2016,
  title = {International Approaches to Research Data Services in Libraries},
  author = {Witt, Michael and Horstmann, Wolfram},
  year = {2016},
  month = dec,
  journal = {IFLA Journal},
  volume = {42},
  number = {4},
  pages = {251--252},
  publisher = {SAGE Publications},
  issn = {0340-0352, 1745-2651},
  doi = {10.1177/0340035216678726},
  urldate = {2025-07-11},
  abstract = {Data is the new buzzword in academic libraries, as policy increasingly mandates that data must be open and accessible, funders require formal data management plans, and institutions are implementing guidelines around best practice. Given concerns about the current data management practices of researchers, this paper reports on the initial findings from a project being undertaken at Griffith University to apply a conceptual (A-COM-B) framework to understanding researchers' behaviour. The objective of the project is to encourage the use of institutionally endorsed solutions for research data management. Based on interviews conducted by a team of librarians in a small, social science research centre, preliminary results indicate that attitude is the key element which will need to be addressed in designing intervention strategies to modify behaviour. The paper concludes with a discussion of the next stages in the project, which involve further data collection and analysis, the implementation of targeted strategies, and a follow-up activity to assess the extent of modifications to current undesirable practices.},
  copyright = {https://journals.sagepub.com/page/policies/text-and-data-mining-license},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/4K6ZYRPL/Witt and Horstmann - 2016 - International approaches to research data services in libraries.pdf}
}

@misc{worldhealthorganisationGlobalDigitalHealth,
  title = {Global {{Digital Health Certification Network}}},
  author = {World Health Organisation},
  journal = {www.who.int},
  urldate = {2025-06-26},
  howpublished = {https://www.who.int/initiatives/global-digital-health-certification-network},
  langid = {english},
  file = {/Users/fritz/Zotero/storage/4FPE4EZE/global-digital-health-certification-network.html}
}
